<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>general/science/</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Sat Sep 20 09:22:05 2003.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>general/science/</H1>
<LI><A HREF="#3D_STRUCTURE">3D_STRUCTURE</A>
<br>Documentation for the 3d structure.
<LI><A HREF="#ADD_BDIR">ADD_BDIR</A>
<br>Adds magnetic field direction [theta,phi] to a 3d structure
<LI><A HREF="#C_3D">C_3D</A>
<br>Returns the sum of the counts in temp.data
<LI><A HREF="#CAL_BSN2">CAL_BSN2</A>
<br>Function returns a structure that describes the interaction of a B-field
<LI><A HREF="#CONV_UNITS">CONV_UNITS</A>
<LI><A HREF="#CONVERT_PH_UNITS">CONVERT_PH_UNITS</A>
<br>Converts the units of the data array of ph data structures.
<LI><A HREF="#CONVERT_VFRAME">CONVERT_VFRAME</A>
<LI><A HREF="#TRANSFORM_VELOCITY">TRANSFORM_VELOCITY</A>
<LI><A HREF="#DIAG_P">DIAG_P</A>
<br>Returns the temperature: [Tpara,Tperp,Tperp], and
<LI><A HREF="#EDIT3DBINS">EDIT3DBINS</A>
<LI><A HREF="#GET_3DT">GET_3DT</A>
<br>To generate time series data for "tplot"
<LI><A HREF="#GET_BSN2">GET_BSN2</A>
<br>Generates tplot structures for intersection of Bow Shock and s/c B-field line.
<LI><A HREF="#GET_SYMM">GET_SYMM</A>
<LI><A HREF="#HEATFLUX">HEATFLUX</A>
<LI><A HREF="#J_3D">J_3D</A>
<br>Returns the flux, [Jx,Jy,Jz], 1/(cm^2-s)
<LI><A HREF="#JE_3D">JE_3D</A>
<br>Returns the energy flux, [Je_x,Je_y,Je_z], ergs/(cm^2-s)
<LI><A HREF="#MAKE_3DMAP">MAKE_3DMAP</A>
<br>Returns a 3d map using the theta's and phi's of a 3d structure.
<LI><A HREF="#MAT_DIAG">MAT_DIAG</A>
<br>Diagonalize a 3x3 symmetric matrix
<LI><A HREF="#N_3D">N_3D</A>
<br>Returns the density, n, 1/cm^3
<LI><A HREF="#OMNI3D">OMNI3D</A>
<LI><A HREF="#P_3D">P_3D</A>
<br>Returns the pressure tensor, [Pxx,Pyy,Pzz,Pxy,Pxz,Pyz], eV/cm^3
<LI><A HREF="#PAD">PAD</A>
<LI><A HREF="#PADPLOT">PADPLOT</A>
<LI><A HREF="#PANGLE">PANGLE</A>
<br>Computes pitch angle given two sets of theta and phi
<LI><A HREF="#PLOT3D">PLOT3D</A>
<br>Draws a series of 3d color plots, one plot per energy step.
<LI><A HREF="#PLOT3D_COM">PLOT3D_COM</A>
<LI><A HREF="#PLOT3D_OPTIONS">PLOT3D_OPTIONS</A>
<LI><A HREF="#PLOT_MAP">PLOT_MAP</A>
<LI><A HREF="#PRESTENS">PRESTENS</A>
<LI><A HREF="#SMOOTH_PERIODIC">SMOOTH_PERIODIC</A>
<LI><A HREF="#ENLARGE_PERIODIC">ENLARGE_PERIODIC</A>
<LI><A HREF="#SPEC3D">SPEC3D</A>
<LI><A HREF="#SPHERE_TO_CART">SPHERE_TO_CART</A>
<LI><A HREF="#SUB3D">SUB3D</A>
<LI><A HREF="#SUM3D">SUM3D</A>
<LI><A HREF="#SYMM3D">SYMM3D</A>
<LI><A HREF="#SYMMETRY_DIR">SYMMETRY_DIR</A>
<LI><A HREF="#T_3D">T_3D</A>
<br>Returns the temperature, [Tx,Ty,Tz,Tavg], eV
<LI><A HREF="#UNITS">UNITS</A>
<LI><A HREF="#V_3D">V_3D</A>
<br>Returns the velocity, [Vx,Vy,Vz], km/s
<LI><A HREF="#VTH_3D">VTH_3D</A>
<br>Returns the thermal velocity, [Vthx,Vthy,Vthz,Vthavg], km/s
<LI><A HREF="#XYZ_TO_POLAR">XYZ_TO_POLAR</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="3D_STRUCTURE">
<H2>3D_STRUCTURE</H2></A>
<A HREF="#ADD_BDIR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
   3d_structure
PURPOSE: 
   Documentation for the 3d structure.
   This is NOT a procedure or a function. It is ONLY Documentation. don't
   try to run it!
   The 3d structure is the standard structure that contains all information
   necessary to do data analysis on a particle distribution function.
   The following is an example structure obtained from the WIND data set:

** Structure <1b689b0>, 29 tags, length=35304, refs=1:
   PROJECT_NAME    STRING    'Wind 3D Plasma'
   DATA_NAME       STRING    'Eesa Low'
   UNITS_NAME      STRING    'Counts'           Current Units.
   TIME            DOUBLE       8.2313292e+08   Sample start. Secs since 1970
   END_TIME        DOUBLE       8.2313292e+08   Sample End. Secs since 1970.
   INTEG_T         DOUBLE           3.0000000   Integration Time.  Seconds.
   NBINS           INT             88           number of angle bins.
   NENERGY         INT             15           number of energy bins.
   MAP             INT       Array(32, 32)      bin map (req'd only for plot3d)
   DATA            FLOAT     Array(15, 88)
   ENERGY          FLOAT     Array(15, 88)
   THETA           FLOAT     Array(15, 88)
   PHI             FLOAT     Array(15, 88)
   GEOM            FLOAT     Array(15, 88)      Req'd by convert_esa_units
   DENERGY         FLOAT     Array(15, 88)
   DTHETA          FLOAT     Array(15, 88)
   DPHI            FLOAT     Array(15, 88)
   DOMEGA          FLOAT     Array(15, 88)
   EFF             FLOAT     Array(15, 88)      Req'd by convert_esa_units
   FEFF            FLOAT     Array(15, 88)      Req'd by convert_esa_units 
   MASS            DOUBLE       5.6856593e-06
   GEOMFACTOR      DOUBLE       0.00039375000   Req'd by convert_esa_units
   VALID           LONG                 1
   SPIN            LONG             17152       (Optional)
   UNITS_PROCEDURE STRING    'convert_esa_units'
   MAGF            FLOAT     Array(3)           (Optional magnetic field vec.)
   VSW             FLOAT     Array(3)           (Optional flow velocity vec.)


The following functions will return a 3d structure:

  For the WIND data set:            ("<A href="wind/help_list.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be called first.)
    "<A href="wind/help_list.html#GET_EL">GET_EL</A>", "<A href="wind/help_list.html#GET_PL">GET_PL</A>","<A href="wind/help_list.html#GET_EH">GET_EH</A>","<A href="wind/help_list.html#GET_PH">GET_PH</A>","<A href="wind/help_list.html#GET_PLB">GET_PLB</A>","<A href="wind/help_list.html#GET_PHB">GET_PHB</A>","<A href="wind/help_list.html#GET_ELB">GET_ELB</A>",
    "<A href="wind/help_list.html#GET_EHS">GET_EHS</A>","<A href="wind/help_list.html#GET_SF">GET_SF</A>","<A href="wind/help_list.html#GET_SO">GET_SO</A>","<A href="wind/help_list.html#GET_SFB">GET_SFB</A>","<A href="wind/help_list.html#GET_SOB">GET_SOB</A>"

  For the GIOTTO data set:
    "GET_GI"

  For the CLUSTER data set:
    In Progress....

  For the FAST data set:
    In Progress....

Once the 3d structure is obtained then it can be displayed with the following
routines:
    "<A href="general/science/help_list.html#SPEC3D">SPEC3D</A>", "<A href="general/science/help_list.html#PLOT3D">PLOT3D</A>", "CONT3D"

The following routines are useful for manipulating the data:
    "<A href="general/science/help_list.html#CONV_UNITS">CONV_UNITS</A>", "<A href="general/science/help_list.html#CONVERT_VFRAME">CONVERT_VFRAME</A>", "<A href="general/science/help_list.html#PAD">PAD</A>"

</PRE><P>
<STRONG>(See <A href="3d_structure.pro">3d_structure.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ADD_BDIR">
<H2>ADD_BDIR</H2></A>
<A HREF="#3D_STRUCTURE">[Previous Routine]</A>
<A HREF="#CAL_BSN2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  add_bdir,dat,source
PURPOSE:
    Adds magnetic field direction [theta,phi] to a 3d structure
    The new structure element will be a two element vector [theta,phi]
    with the tag name 'bdir'.
INPUT:
    dat:   3D data structure        (i.e. from 'GET_EL')
    [source] : String index that points to magnetic field data.
Notes:
    	Magnetic field data must be loaded first.  
	See 'GET_MFI'
</PRE><P>
<STRONG>(See <A href="add_bdir.pro">add_bdir.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CAL_BSN2">
<H2>CAL_BSN2</H2></A>
<A HREF="#ADD_BDIR">[Previous Routine]</A>
<A HREF="#CONVERT_PH_UNITS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	cal_bsn2(sx,sy,sz,bx,by,bz,vmag,bow=bow)
INPUT:
	sx,sy,sz:	x, y, and z coodinates of spacecraft in GSE with
			units of Re
	bx,by,bz:	magnetic field direction
OPTIONS:
	bow:	structure containing {L,ecc,x0}
		L:	standoff parameter with units of Re
		ecc:	eccentricity of shock
		x0:	focus location in Re

       hyperbolic bow shock, see JGR 1981, p.11401, Slavin Fig.7
       r = L/(1+ecc*cos(theta))
       1 = (x-x0-c)^2/a^2 - (y^2+z^2)/b^2
       default L = b^2/a = 23.5
               ecc = c/a = 1.15
               xoffset= 3
               c = (a^2 + b^2)^.5 = L*e/(e^2-1) = 83.8
               a = L/(e^2-1) = 72.87
               b = L/(e^2-1)^.5 = 41.38
PURPOSE:
	Function returns a structure that describes the interaction of a B-field
	with a hyperboloid bow shock model.
	Returned structure elements include:
		th_bn: the angle (in degrees) between shock normal and the
			field line that passes through the spacecraft
		l1: the distance along the field line to the shock
		l2: the distance from a point that is missdist from the
			spacecraft in x to the tangent point
		d,m: the distance along x from the spacecraft to a point
			where the B field line would be tangent to the
			bow shock.  A postive d means that the field
			line has already intersected the shock.  A positive
			m indicates that the field line has not yet
			intersected the shock.
		intpos: position vector in GSE of point where field line
			originating at spacecraft intersects bow shock
	All distances are in Re.
CREATED BY:
	P. Schroeder
LAST MODIFICATION: 
       L. Winslow 9/15/00
LAST MODIFICATION: %W% %E%
</PRE><P>
<STRONG>(See <A href="cal_bsn2.pro">cal_bsn2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CONVERT_PH_UNITS">
<H2>CONVERT_PH_UNITS</H2></A>
<A HREF="#CAL_BSN2">[Previous Routine]</A>
<A HREF="#CONVERT_VFRAME">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:      convert_ph_units
PURPOSE:            
           Converts the units of the data array of ph data structures.
CALLING SEQUENCE:      convert_ph_units,data,units
INPUTS:    data:  a ph data structure returned by "get_ph1.pro" or "<A href="wind/help_list.html#GET_PH2">GET_PH2</A>.pro"
                  data.data is rescaled in the requested units, and
                  data.units is set to the name of the new units
           units: a string.  One of: 'COUNTS','RATE','EFLUX','FLUX','DF'

KEYWORD PARAMETERS:    
           DEADTIME: (double) specifies a deadtime: the interval during which 
                     a channel plate detector is turned off to record an event.
                     data.deadtime defaults to 1e-6 
		      (and has precedence over deadtime)
COMMON BLOCKS:   get_ph_com: contains one element: deadtime

LAST MODIFICATION:     @(#)convert_ph_units.pro	1.1 97/04/21
CREATED BY:            Frank Marcoline.  Patterened after other convert_*_units.pro procedures.
</PRE><P>
<STRONG>(See <A href="convert_ph_units.pro">convert_ph_units.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CONVERT_VFRAME">
<H2>CONVERT_VFRAME</H2></A>
<A HREF="#CONVERT_PH_UNITS">[Previous Routine]</A>
<A HREF="#CONV_UNITS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:	
	convert_vframe

FUNCTION:  convert_vframe ,  dat,  velocity
PURPOSE:   Change velocity frames 
INPUT: 
  dat: 3d data structure
  velocity: SW velocity vector  [VX,VY,VZ]
OUTPUT:  3d data structure.  Data will be in a different coordinate frame.
    (data will also be in units of distrubution function.)
KEYWORDS:
   ETHRESH:  Threshold energy for interpolation.
   BINS:     Angle bins to be used
   EVALUES:
   INTERPOLATE:  set to non-zero value to have the data evaluated 
   (interpolated) at the original energy steps.

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)convert_vframe.pro	1.21 02/11/01
</PRE><P>
<STRONG>(See <A href="convert_vframe.pro">convert_vframe.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CONV_UNITS">
<H2>CONV_UNITS</H2></A>
<A HREF="#CONVERT_VFRAME">[Previous Routine]</A>
<A HREF="#C_3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	conv_units

PURPOSE:	To convert from counts to any other unit which is supported.
		This procedure is just a shell that calls whatever conversion
		procedure is specified in data.units_procedure.
		right now the only conversion procedures are
		"convert_esa_units" and
		"<A href="wind/help_list.html#CONVERT_SST_UNITS">CONVERT_SST_UNITS</A>" 
INPUT:		
	data:	A 3d data structure such as those generated by get_el, get_eh,
		get_pl,get_ph,etc.
		e.g. "<A href="wind/help_list.html#GET_EL">GET_EL</A>"
	units:	The units you wish to convert to, such as eflux,flux,df,ncounts,
		rate,nrate.
KEYWORDS:	
	scale:	a dummy keyword, returns the scale used to convert.

CREATED BY:	Davin Larson
LAST MODIFICATION: 	@(#)conv_units.pro	1.8 95/11/07
</PRE><P>
<STRONG>(See <A href="conv_units.pro">conv_units.pro</A>)</STRONG><P>
<HR>
 
<A NAME="C_3D">
<H2>C_3D</H2></A>
<A HREF="#CONV_UNITS">[Previous Routine]</A>
<A HREF="#DIAG_P">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	c_3d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90<theta<90 
				phi   min,max (0,1),(1,1)   0<phi<360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the sum of the counts in temp.data
NOTES:	
	Function normally called by "<A href="general/science/help_list.html#GET_3DT">GET_3DT</A>" to generate 
	time series data for "<A href="general/tplot/help_list.html#TPLOT">TPLOT</A>".

CREATED BY:
	J.McFadden	95-7-27	
LAST MODIFICATION:
	96-7-6		J.McFadden
</PRE><P>
<STRONG>(See <A href="c_3d.pro">c_3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="DIAG_P">
<H2>DIAG_P</H2></A>
<A HREF="#C_3D">[Previous Routine]</A>
<A HREF="#EDIT3DBINS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Procedure:	diag_p, p, n, t=t, s=s
INPUT:	
	p:	pressure array of n by 6 or a string (e.g., 'p_3d_el')
	n:	density array of n or a string (e.g., 'n_3d_el')
PURPOSE:
	Returns the temperature: [Tpara,Tperp,Tperp], and 
		the unit symmetry axis s. Also returns 'T_diag' and 'S.axis'
		for plotting purposes.  

CREATED BY:
	Tai Phan	95-09-28
LAST MODIFICATION:
	95-9-29		Tai Phan
</PRE><P>
<STRONG>(See <A href="diag_p.pro">diag_p.pro</A>)</STRONG><P>
<HR>
 
<A NAME="EDIT3DBINS">
<H2>EDIT3DBINS</H2></A>
<A HREF="#DIAG_P">[Previous Routine]</A>
<A HREF="#ENLARGE_PERIODIC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  edit3dbins,dat,bins
PURPOSE:   Interactive procedure to produce a bin array for selectively 
    turning angle bins on and off.  Works on a 3d structure (see 
    "<A href="general/science/help_list.html#3D_STRUCTURE">3D_STRUCTURE</A>" for more info)

INPUT:
   dat:  3d data structure.  (will not be altered)
   bins:  a named variable in which to return the results.
KEYWORDS:
   EBINS:     Specifies energy bins to plot.
   SUM_EBINS: Specifies how many bins to sum, starting with EBINS.  If
              SUM_EBINS is a scaler, that number of bins is summed for
              each bin in EBINS.  If SUM_EBINS is an array, then each
              array element will hold the number of bins to sum starting
              at each bin in EBINS.  In the array case, EBINS and SUM_EBINS
              must have the same number of elements.
SEE ALSO:  "<A href="general/science/help_list.html#PLOT3D">PLOT3D</A>" and "<A href="general/science/help_list.html#PLOT3D_OPTIONS">PLOT3D_OPTIONS</A>"
CREATED BY:	Davin Larson
FILE: edit3dbins.pro
VERSION:  1.14
LAST MODIFICATION: 98/01/16
</PRE><P>
<STRONG>(See <A href="edit3dbins.pro">edit3dbins.pro</A>)</STRONG><P>
<HR>
 
<A NAME="ENLARGE_PERIODIC">
<H2>ENLARGE_PERIODIC</H2></A>
<A HREF="#EDIT3DBINS">[Previous Routine]</A>
<A HREF="#GET_3DT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
	enlarge_periodic
FUNCTION:   enlarge_periodic
INPUT:   image   (On the surface of a sphere)
PURPOSE: enlarges a 2 dimensional matrix by n elements on each side
   It assumes the array has spherical boundary conditions.
OUTPUT:  enlarged image array
NOTES:   Called from function: 'SMOOTH_PERIODIC'

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)smooth_periodic.pro	1.5 95/10/04
</PRE><P>
<STRONG>(See <A href="smooth_periodic.pro">smooth_periodic.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_3DT">
<H2>GET_3DT</H2></A>
<A HREF="#ENLARGE_PERIODIC">[Previous Routine]</A>
<A HREF="#GET_BSN2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROGRAM:	get_3dt(funct,get_dat,ERANGE=erange,BINS=bins,NAME=name)
INPUT:	
	funct:	function,	function that operates on structures generated 
					by get_pl, get_el, etc.
				e.g. "<A href="wind/help_list.html#GET_EL">GET_EL</A>"

				funct   = 'n_3d','j_3d','v_3d','p_3d','t_3d',
					  'vth_3d', or 'c_3d'
				"<A href="general/science/help_list.html#N_3D">N_3D</A>"
				"<A href="general/science/help_list.html#J_3D">J_3D</A>"
				"<A href="general/science/help_list.html#V_3D">V_3D</A>"
				"<A href="general/science/help_list.html#P_3D">P_3D</A>"
				"<A href="general/science/help_list.html#T_3D">T_3D</A>"
				"<A href="general/science/help_list.html#VTH_3D">VTH_3D</A>"
				"<A href="general/science/help_list.html#C_3D">C_3D</A>"
	get_dat:function,	function that returns 3d data structures
				function name must be "get_"+"get_dat"  
				get_dat = 'pl' for get_pl, 
				get_dat = 'el' for get_el, etc.
KEYWORDS:
	erange:	fltarr(2),	optional, min,max energy bin numbers for integration
	bins:	bytarr(nbins),	optional, angle bins for integration, see edit3dbins.pro
				0,1=exclude,include,  nbins = temp.nbins
	name:	string		New name of the Data Quantity
				Default: funct+'_'+get_dat
       times:  dblarr(1or2)or  Specifies start time (and end time)
               strarr(1or2)   
       index:  lonarr(1 or 2)  Specifies starting index (and ending index)
                               keyword time overrides keyword index
PURPOSE:
	To generate time series data for "<A href="general/tplot/help_list.html#TPLOT">TPLOT</A>" 
NOTES:	
	Program names time series data to funct+"_"+get_dat.
		See "<A href="general/tplot/help_list.html#TPLOT_NAMES">TPLOT_NAMES</A>".

CREATED BY:    J.McFadden
LAST MODIFICATION:  01/05/09
FILE:   @(#)get_3dt.pro	1.13
</PRE><P>
<STRONG>(See <A href="get_3dt.pro">get_3dt.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_BSN2">
<H2>GET_BSN2</H2></A>
<A HREF="#GET_3DT">[Previous Routine]</A>
<A HREF="#GET_SYMM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROGRAM:	get_bsn2,PNAME=pname,BNAME=bname,VNAME=vname,BOW=bow,
			intpos=intpos

INPUT OPTIONS 
	pname:	string,		Name of orbital position structure
				Default is 'wi_pos'
	bname:	string,		Name of magnetic field structure  
				Default is 'wi_B3'
	vname:  string,		Name of solar wind velocity structure
				Default is 'wi_pm_Vp'
	bow:	structure	Bow Shock parameters
				Default bow={standoff:23.5,eccentricity:1.15,x_offset:3.0}
PURPOSE:
	Generates tplot structures for intersection of Bow Shock and s/c B-field line.
	Generates the following structures:
               th_bn: the angle (in degrees) between shock normal and the
                       field line that passes through the spacecraft
               l1: the distance along the field line to the shock
               l2: the distance from a point that is missdist from the
                       spacecraft in x to the tangent point
               d,m: the distance along x from the spacecraft to a point
                       where the B field line would be tangent to the
                       bow shock.  A positive d means that the field
                       line has already intersected the shock.  A positive
			m indicates that the field line has not yet intersected
                       the shock.
       All distances are in Re. l1 and l2 are negative if the field line is
	anti-parallel to the vector connecting the spacecraft and the point
	of field line intersection.
OPTIONAL OUTPUT:
	intpos:	array of position vectors giving points where bow shock
		intersects B field line that passes through spacecraft
CREATED BY:
	P.Schroeder
LAST MODIFICATION:
	@(#)get_bsn2.pro	1.5 02/04/17
</PRE><P>
<STRONG>(See <A href="get_bsn2.pro">get_bsn2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_SYMM">
<H2>GET_SYMM</H2></A>
<A HREF="#GET_BSN2">[Previous Routine]</A>
<A HREF="#HEATFLUX">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_symm
PURPOSE:	Gets symmetry direction of magnetic field
INPUT:
	none
KEYWORDS:
	use_mag:
	use_q:
	use_dir:
	time:
	stheta:
	sphi:

CREATED BY: 	Davin Larson
LAST MODIFICATION:	@(#)get_symm.pro	1.5 95/08/24
</PRE><P>
<STRONG>(See <A href="get_symm.pro">get_symm.pro</A>)</STRONG><P>
<HR>
 
<A NAME="HEATFLUX">
<H2>HEATFLUX</H2></A>
<A HREF="#GET_SYMM">[Previous Routine]</A>
<A HREF="#JE_3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	heatflux
PURPOSE:	Calulates heatlux from a 3dimensional data structure such as
		those generated by get_el,get_pl,etc. 
		e.g. "<A href="wind/help_list.html#GET_EL">GET_EL</A>"
INPUT:		
	dat:	A 3d data structure.
KEYWORDS:
	esteprange:	the energy step range to use, default is full range
CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)heatflux.pro	1.5 95/10/06
</PRE><P>
<STRONG>(See <A href="heatflux.pro">heatflux.pro</A>)</STRONG><P>
<HR>
 
<A NAME="JE_3D">
<H2>JE_3D</H2></A>
<A HREF="#HEATFLUX">[Previous Routine]</A>
<A HREF="#J_3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	je_3d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90<theta<90 
				phi   min,max (0,1),(1,1)   0<phi<360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the energy flux, [Je_x,Je_y,Je_z], ergs/(cm^2-s) 
NOTES:	
	Function normally called by "<A href="general/science/help_list.html#GET_3DT">GET_3DT</A>" or "get_2dt" to
	generate time series data for "<A href="general/tplot/help_list.html#TPLOT">TPLOT</A>.pro".

CREATED BY:
	J.McFadden	97-12-4
LAST MODIFICATION:
	97-12-4		J.McFadden
</PRE><P>
<STRONG>(See <A href="je_3d.pro">je_3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="J_3D">
<H2>J_3D</H2></A>
<A HREF="#JE_3D">[Previous Routine]</A>
<A HREF="#MAKE_3DMAP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	j_3d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90<theta<90 
				phi   min,max (0,1),(1,1)   0<phi<360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the flux, [Jx,Jy,Jz], 1/(cm^2-s) 
NOTES:	
	Function normally called by "<A href="general/science/help_list.html#GET_3DT">GET_3DT</A>" or "get_2dt" to
	generate time series data for "<A href="general/tplot/help_list.html#TPLOT">TPLOT</A>.pro".

CREATED BY:
	J.McFadden	95-7-27
LAST MODIFICATION:
	96-7-6		J.McFadden
</PRE><P>
<STRONG>(See <A href="j_3d.pro">j_3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MAKE_3DMAP">
<H2>MAKE_3DMAP</H2></A>
<A HREF="#J_3D">[Previous Routine]</A>
<A HREF="#MAT_DIAG">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION make_3dmap, dat,nx,ny
PURPOSE:
  Returns a 3d map using the theta's and phi's of a 3d structure.
  This routine is primarily used by "<A href="general/science/help_list.html#PLOT3D">PLOT3D</A>".
INPUT:  dat:  a 3d structure (see "<A href="general/science/help_list.html#3D_STRUCTURE">3D_STRUCTURE</A>" for more info).
         nx:  x dimension of output array.
         ny:  y dimension of output array.
OUTPUT: A 2 dimensional array of bin values that reflect the mapping.
KEYWORDS: 
   HIGHEST:  force the highest bin number to prevail for overlapping bins.
ASSUMPTIONS: theta +/- dtheta should be in the range:  -90 to +90.
NOTES: if there are any overlapping bins, then the lowest bin number
    will win, unless the HIGHEST keyword is set.
WRITTEN BY:  Davin Larson,   96-2-8
LAST MODIFICATION:	@(#)make_3dmap.pro	1.7 99/10/22
</PRE><P>
<STRONG>(See <A href="make_3dmap.pro">make_3dmap.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MAT_DIAG">
<H2>MAT_DIAG</H2></A>
<A HREF="#MAKE_3DMAP">[Previous Routine]</A>
<A HREF="#N_3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Program:	mat_diag, p, EIG_VAL= eig_val, EIG_VEC= eig_vec
INPUT:	
	p	6-element vector [Pxx, Pyy, Pzz, Pxy, Pxz, Pyz] of a
		symmetric matrix
OUTPUT:
	eig_val, eig_vec
PURPOSE:
	Diagonalize a 3x3 symmetric matrix
	Returns the eigenvalues and eigenvectors.
	The eigenvalues are the diagnonal elements of the matrix
	The eigenvectors are the associated principle axis. 
NOTES:	
	The first eigenvalue (eig_val(0)) and eigenvector (eig_vec(*,0))
	are the distinguisheable eigenvalue and the major (symmetry) axis,
	respectively.  
	The "degenerate" eigenvalues are sorted such that the 2nd eigenvalue
	is smaller than the third one.
CREATED BY:
	Tai Phan (95-9-15)
LAST MODIFICATION:
	95-9-29		Tai Phan
</PRE><P>
<STRONG>(See <A href="mat_diag.pro">mat_diag.pro</A>)</STRONG><P>
<HR>
 
<A NAME="N_3D">
<H2>N_3D</H2></A>
<A HREF="#MAT_DIAG">[Previous Routine]</A>
<A HREF="#OMNI3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	n_3d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90<theta<90 
				phi   min,max (0,1),(1,1)   0<phi<360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the density, n, 1/cm^3
NOTES:	
	Function normally called by "<A href="general/science/help_list.html#GET_3DT">GET_3DT</A>" or "get_2dt" to 
	generate time series data for "<A href="general/tplot/help_list.html#TPLOT">TPLOT</A>.pro".

CREATED BY:
	J.McFadden	95-7-27	
LAST MODIFICATION:
	96-7-6		J.McFadden	added more keywords
</PRE><P>
<STRONG>(See <A href="n_3d.pro">n_3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="OMNI3D">
<H2>OMNI3D</H2></A>
<A HREF="#N_3D">[Previous Routine]</A>
<A HREF="#PAD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:  omni3d
PURPOSE:  produces an omnidirectional spectrum structure by summing
 over the non-zero bins in the keyword bins.
 this structure can be plotted with "<A href="general/science/help_list.html#SPEC3D">SPEC3D</A>"

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)omni3d.pro	1.12 02/04/17

 WARNING:  This is a very crude structure; use at your own risk.
</PRE><P>
<STRONG>(See <A href="omni3d.pro">omni3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="PAD">
<H2>PAD</H2></A>
<A HREF="#OMNI3D">[Previous Routine]</A>
<A HREF="#PADPLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	pad
PURPOSE:	makes a data pad from a 3d structure
INPUT:	
	dat:	A 3d data structure such as those gotten from get_el,get_pl,etc.
		e.g. "<A href="wind/help_list.html#GET_EL">GET_EL</A>"
KEYWORDS:
	bdir:	Add B direction
	esteps:	Energy steps to use
	bins:	bins to sum over
	num_pa:	number of the pad

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)pad.pro	1.21 02/04/17
</PRE><P>
<STRONG>(See <A href="pad.pro">pad.pro</A>)</STRONG><P>
<HR>
 
<A NAME="PADPLOT">
<H2>PADPLOT</H2></A>
<A HREF="#PAD">[Previous Routine]</A>
<A HREF="#PANGLE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: padplot,pad
   Plots pad data vs pitch angle.
INPUTS:
   pad   - structure containing pitch angle distribution (PAD) data. 
           (Obtained from "<A href="general/science/help_list.html#PAD">PAD</A>()" routine)
KEYWORDS:
   LIMITS - limit structure. (see "<A href="general/tplot/help_list.html#XLIM">XLIM</A>" , "<A href="general/tplot/help_list.html#YLIM">YLIM</A>" or "<A href="general/<A href="general/tplot/help_list.html#TPLOT">TPLOT</A>/help_list.html#OPTIONS">OPTIONS</A>")
      The limit structure can have the following elements:
      UNITS:  units to be plotted in.
      ALL PLOT and OPLOT keywords.
   UNITS  - convert to given data units before plotting
   MULTI  - Set to the number of plots desired across the page.
   OPLOT  - Overplots last plot if set.
   LABEL  - set to print labels for each energy step.

SEE ALSO:	"<A href="general/science/help_list.html#SPEC3D">SPEC3D</A>"

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)padplot.pro	1.18 02/04/17

</PRE><P>
<STRONG>(See <A href="padplot.pro">padplot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="PANGLE">
<H2>PANGLE</H2></A>
<A HREF="#PADPLOT">[Previous Routine]</A>
<A HREF="#PLOT3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:  pangle,theta,phi,b_theta,b_phi
PURPOSE:
 Computes pitch angle given two sets of theta and phi
INPUT:
  theta,phi:       double (array or scaler)  first directions
  b_theta,b_phi :  double (array or scaler)  second directions
RETURNS:  pitch angle (array or scaler) same dimensions as theta and phi

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)pangle.pro	1.4 95/11/28

</PRE><P>
<STRONG>(See <A href="pangle.pro">pangle.pro</A>)</STRONG><P>
<HR>
 
<A NAME="PLOT3D">
<H2>PLOT3D</H2></A>
<A HREF="#PANGLE">[Previous Routine]</A>
<A HREF="#PLOT3D_COM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  PLOT3D
PROCEDURE: plot3d, dat , latitude, longitude
PURPOSE:  
  Draws a series of 3d color plots, one plot per energy step.
INPUT:
  dat:  3d data structure.
  latitude:  latitude of center of plot
  longitude:  longitude of center of plot
KEYWORDS:
   EBINS:     Specifies energy bins to plot.
   SUM_EBINS: Specifies how many bins to sum, starting with EBINS.  If
              SUM_EBINS is a scaler, that number of bins is summed for
              each bin in EBINS.  If SUM_EBINS is an array, then each
              array element will hold the number of bins to sum starting
              at each bin in EBINS.  In the array case, EBINS and SUM_EBINS
              must have the same number of elements.
   BNCENTER:  if > 0 then lat,lon set so that B direction is in center
              if < 0 then lat,lon set so that -B direction is in center
              ('magf' element must exist in dat structure. See "ADD_MAGF")
   BINS:    bins to use for autoscaling.
   SMOOTH:  smoothing parameter.  0=none,  2 is typical
   TITLE:   overrides default plot title.
   NOTITLE: if set, suppresses plot title.
   NOCOLORBAR: if set, suppresses colorbar.
   NOBORDER: if set, suppresses plot border.
SEE ALSO:  "<A href="general/science/help_list.html#PLOT3D_OPTIONS">PLOT3D_OPTIONS</A>" to see how to set other options.

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)plot3d.pro	1.43 02/04/17
</PRE><P>
<STRONG>(See <A href="plot3d.pro">plot3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="PLOT3D_COM">
<H2>PLOT3D_COM</H2></A>
<A HREF="#PLOT3D">[Previous Routine]</A>
<A HREF="#PLOT3D_OPTIONS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
COMMON BLOCK:	plot3d_com
PURPOSE:	Common block for "PLOT#D" routines
CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)plot3d_com.pro	1.8 95/11/07
SEE ALSO:   "<A href="general/science/help_list.html#PLOT3D">PLOT3D</A>" and "<A href="general/science/help_list.html#PLOT3D_OPTIONS">PLOT3D_OPTIONS</A>"
</PRE><P>
<STRONG>(See <A href="plot3d_com.pro">plot3d_com.pro</A>)</STRONG><P>
<HR>
 
<A NAME="PLOT3D_OPTIONS">
<H2>PLOT3D_OPTIONS</H2></A>
<A HREF="#PLOT3D_COM">[Previous Routine]</A>
<A HREF="#PLOT_MAP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  plot3d_options
PURPOSE:  Sets default <A href="general/<A href="general/tplot/help_list.html#TPLOT">TPLOT</A>/help_list.html#OPTIONS">OPTIONS</A> for the "<A href="general/science/help_list.html#PLOT3D">PLOT3D</A>" routine
   The only inputs are through keywords:
KEYWORDS:
   MAP:  one of the following strings: 
       'cylindrical', 'molleweide', 'ait' ,'lambert'  .... 
       (See manual for other maps, only the first 3 characters are req'd)
   COMPRESS:  integer defining map resolution (see manual)  1 si default
   SMOOTH:    0 gives no smoothing.
   LOG:       0: linear color scale;   1: log color scale
   TRIANGULATE:  Uses spherical triangulation if set
   LATITUDE:  Center Latitude.
   LONGITUDE: Center Longitude.

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)plot3d_options.pro	1.10 96/09/24
</PRE><P>
<STRONG>(See <A href="plot3d_options.pro">plot3d_options.pro</A>)</STRONG><P>
<HR>
 
<A NAME="PLOT_MAP">
<H2>PLOT_MAP</H2></A>
<A HREF="#PLOT3D_OPTIONS">[Previous Routine]</A>
<A HREF="#PRESTENS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE:
	PLOT_MAP

 DESCRIPTION:

	Plot the map from the standard 3-D data structure that is returned
	from the IDL from SDT interface.  The THETA, PHI, DTHETA, DPHI,
	DATA_NAME and PROJECT_NAME tags must exist for this routine to work.  
	(The standard 3-D data structure should contain these.)

	
 CALLING SEQUENCE:

 	plot_map, data_structure

 ARGUMENTS:

	data_structure 		The standard 3-D data structure to plot the
				map from.

 REVISION HISTORY:

	@(#)plot_map.pro	1.1 22 Aug 1995
 	Originally written by Jonathan M. Loran,  University of 
 	California at Berkeley, Space Sciences Lab.   Aug. '95
</PRE><P>
<STRONG>(See <A href="plot_map.pro">plot_map.pro</A>)</STRONG><P>
<HR>
 
<A NAME="PRESTENS">
<H2>PRESTENS</H2></A>
<A HREF="#PLOT_MAP">[Previous Routine]</A>
<A HREF="#P_3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	prestens
PURPOSE:	This function computes the relative components of the pressure
		tensor
INPUT:	
	dat:	A 3d structure such as those gotten by using get_el,get_pl,etc.
		e.g. "<A href="wind/help_list.html#GET_EL">GET_EL</A>"
KEYWORDS:	
	esteprange:	energy range to use

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)prestens.pro	1.5 95/10/06

NOTE:	 It is NOT yet corrected to give physical results
</PRE><P>
<STRONG>(See <A href="prestens.pro">prestens.pro</A>)</STRONG><P>
<HR>
 
<A NAME="P_3D">
<H2>P_3D</H2></A>
<A HREF="#PRESTENS">[Previous Routine]</A>
<A HREF="#SMOOTH_PERIODIC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	p_3d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90<theta<90 
				phi   min,max (0,1),(1,1)   0<phi<360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the pressure tensor, [Pxx,Pyy,Pzz,Pxy,Pxz,Pyz], eV/cm^3 
NOTES:	
	Function normally called by "<A href="general/science/help_list.html#GET_3DT">GET_3DT</A>" or "get_2dt" to
	generate time series data for "<A href="general/tplot/help_list.html#TPLOT">TPLOT</A>.pro".

CREATED BY:
	J.McFadden	95-7-27
LAST MODIFICATION:
	96-7-6		J.McFadden
</PRE><P>
<STRONG>(See <A href="p_3d.pro">p_3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SMOOTH_PERIODIC">
<H2>SMOOTH_PERIODIC</H2></A>
<A HREF="#P_3D">[Previous Routine]</A>
<A HREF="#SPEC3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
	smooth_periodic

FUNCTION: smooth_periodic, old_image, n
PURPOSE:  Uses box car smoothing of a surface with sperical periodic boundary
    conditions.
INPUT:
   old_image:  2d matrix
   n:          size of boxcar averaging window
Output:  smoothed image.

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)smooth_periodic.pro	1.5 95/10/04
</PRE><P>
<STRONG>(See <A href="smooth_periodic.pro">smooth_periodic.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPEC3D">
<H2>SPEC3D</H2></A>
<A HREF="#SMOOTH_PERIODIC">[Previous Routine]</A>
<A HREF="#SPHERE_TO_CART">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: spec3d,data
   Plots 3d data as energy spectra.
INPUTS:
   data   - structure containing 3d data  (obtained from get_??() routine)
		e.g. "<A href="wind/help_list.html#GET_EL">GET_EL</A>"
KEYWORDS:
   LIMITS - A structure containing limits and display options.
             see: "<A href="general/<A href="general/tplot/help_list.html#TPLOT">TPLOT</A>/help_list.html#OPTIONS">OPTIONS</A>", "<A href="general/tplot/help_list.html#XLIM">XLIM</A>" and "<A href="general/tplot/help_list.html#YLIM">YLIM</A>", to change limits
   UNITS  - convert to given data units before plotting
   COLOR  - array of colors to be used for each bin
   BINS   - array of bins to be plotted  (see "<A href="general/science/help_list.html#EDIT3DBINS">EDIT3DBINS</A>" to change)
   OVERPLOT  - Overplots last plot if set.
   LABEL  - Puts bin labels on the plot if set.

See "<A href="general/science/help_list.html#PLOT3D">PLOT3D</A>" for another means of plotting data.
See "<A href="general/science/help_list.html#CONV_UNITS">CONV_UNITS</A>" to change units.
See "<A href="general/misc/help_list.html#TIME_STAMP">TIME_STAMP</A>" to turn time stamping on and off.


CREATED BY:	Davin Larson  June 1995
FILE:  spec3d.pro
VERSION 1.25
LAST MODIFICATION: 02/04/17
</PRE><P>
<STRONG>(See <A href="spec3d.pro">spec3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SPHERE_TO_CART">
<H2>SPHERE_TO_CART</H2></A>
<A HREF="#SPEC3D">[Previous Routine]</A>
<A HREF="#SUB3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE sphere_to_cart,r,theta,phi, x,y,z
PURPOSE:  transform from spherical to cartesian coordinates
INPUTS:  r, theta, phi    (array or scaler)
OUTPUTS: x, y, z          (will have the same dimensions as r,theta,phi)
KEYWORD OUTPUT:
   VEC:  a named variable in which the vector [x,y,z] is returned

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)sphere_to_cart.pro	1.6 02/11/01

NOTES:
   -90 < theta < 90   (latitude not co-lat)  
</PRE><P>
<STRONG>(See <A href="sphere_to_cart.pro">sphere_to_cart.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SUB3D">
<H2>SUB3D</H2></A>
<A HREF="#SPHERE_TO_CART">[Previous Routine]</A>
<A HREF="#SUM3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION: sub3d
PURPOSE: Takes two 3D structures and returns a single 3D structure
  whose data is the difference of the two.
  This routine is useful for subtracting background counts.
  Integration period is considered if units are in counts.
INPUTS: d1,d2  each must be 3D structures obtained from the get_?? routines
	e.g. "<A href="wind/help_list.html#GET_EL">GET_EL</A>"
RETURNS: single 3D structure

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)sub3d.pro	1.10 01/10/08

Notes: This is a very crude subroutine. Use at your own risk.
</PRE><P>
<STRONG>(See <A href="sub3d.pro">sub3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SUM3D">
<H2>SUM3D</H2></A>
<A HREF="#SUB3D">[Previous Routine]</A>
<A HREF="#SYMM3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION: sum3d
PURPOSE: Takes two 3D structures and returns a single 3D structure
  whose data is the sum of the two
INPUTS: d1,d2  each must be 3D structures obtained from the get_?? routines
	e.g. "<A href="wind/help_list.html#GET_EL">GET_EL</A>"
RETURNS: single 3D structure

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)sum3d.pro	1.8 02/04/17

Notes: This is a very crude subroutine. Use at your own risk.
</PRE><P>
<STRONG>(See <A href="sum3d.pro">sum3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SYMM3D">
<H2>SYMM3D</H2></A>
<A HREF="#SUM3D">[Previous Routine]</A>
<A HREF="#SYMMETRY_DIR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	symm3d
PURPOSE:	Returns [theta,phi]  given a 3d data struct
INPUT:
	dat:	A 3d data structure such as those generated by get_el,get_pl,etc
		e.g. "<A href="wind/help_list.html#GET_EL">GET_EL</A>"
KEYWORDS:
	esteps:		energy steps to use

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)symm3d.pro	1.5 95/10/06

</PRE><P>
<STRONG>(See <A href="symm3d.pro">symm3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SYMMETRY_DIR">
<H2>SYMMETRY_DIR</H2></A>
<A HREF="#SYMM3D">[Previous Routine]</A>
<A HREF="#TRANSFORM_VELOCITY">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	symmetry_dir
PURPOSE:	Calculates symmetry direction
INPUT:
	Pt:	array of pts
KEYWORDS:
	none

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)symmetry_dir.pro	1.3 95/08/24
</PRE><P>
<STRONG>(See <A href="symmetry_dir.pro">symmetry_dir.pro</A>)</STRONG><P>
<HR>
 
<A NAME="TRANSFORM_VELOCITY">
<H2>TRANSFORM_VELOCITY</H2></A>
<A HREF="#SYMMETRY_DIR">[Previous Routine]</A>
<A HREF="#T_3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:	
	transform_velocity

PROCEDURE:   transform_velocity,  vel, theta, phi,  deltav
PURPOSE:  used by the convert_vframe routine to transform arrays of velocity
    thetas and phis by the offset deltav
INPUT:
  vel:  array of velocities
  theta: array of theta values
  phi:   array of phi values
  deltav: [vx,vy,vz]  (transformation velocity)
KEYWORDS:
	vx,vy,vz:	return vx,vy,vz separately as well as in vector form

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)convert_vframe.pro	1.21 02/11/01
</PRE><P>
<STRONG>(See <A href="convert_vframe.pro">convert_vframe.pro</A>)</STRONG><P>
<HR>
 
<A NAME="T_3D">
<H2>T_3D</H2></A>
<A HREF="#TRANSFORM_VELOCITY">[Previous Routine]</A>
<A HREF="#UNITS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	t_3d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90<theta<90 
				phi   min,max (0,1),(1,1)   0<phi<360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the temperature, [Tx,Ty,Tz,Tavg], eV 
NOTES:	
	Function normally called by "<A href="general/science/help_list.html#GET_3DT">GET_3DT</A>" or "get_2dt" to
	generate time series data for "<A href="general/tplot/help_list.html#TPLOT">TPLOT</A>.pro".

CREATED BY:
	J.McFadden	95-7-27
LAST MODIFICATION:
	96-7-6		J.McFadden
</PRE><P>
<STRONG>(See <A href="t_3d.pro">t_3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="UNITS">
<H2>UNITS</H2></A>
<A HREF="#T_3D">[Previous Routine]</A>
<A HREF="#VTH_3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  units
PURPOSE:    adds the tag 'units' to the structure "struct"
INPUTS: 
   struct:  structure to be added to.  (Created if non-existent)
   units:     string containing units name.
Typical usage:
   units,lim,'Counts'

CREATED BY:	Davin Larson
LAST MODIFICATION: 	@(#)units.pro	1.4 02/04/17
</PRE><P>
<STRONG>(See <A href="units.pro">units.pro</A>)</STRONG><P>
<HR>
 
<A NAME="VTH_3D">
<H2>VTH_3D</H2></A>
<A HREF="#UNITS">[Previous Routine]</A>
<A HREF="#V_3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	vth_3d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90<theta<90 
				phi   min,max (0,1),(1,1)   0<phi<360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the thermal velocity, [Vthx,Vthy,Vthz,Vthavg], km/s 
NOTES:	
	Function normally called by "<A href="general/science/help_list.html#GET_3DT">GET_3DT</A>" or "get_2dt" to
	generate time series data for "<A href="general/tplot/help_list.html#TPLOT">TPLOT</A>.pro".

CREATED BY:
	J.McFadden	95-7-27
LAST MODIFICATION:
	96-7-6		J.McFadden
</PRE><P>
<STRONG>(See <A href="vth_3d.pro">vth_3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="V_3D">
<H2>V_3D</H2></A>
<A HREF="#VTH_3D">[Previous Routine]</A>
<A HREF="#XYZ_TO_POLAR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:	v_3d(dat,ENERGY=en,ERANGE=er,EBINS=ebins,ANGLE=an,ARANGE=ar,BINS=bins)
INPUT:	
	dat:	structure,	2d data structure filled by get_eesa_surv, get_eesa_burst, etc.
KEYWORDS
	ENERGY:	fltarr(2),	optional, min,max energy range for integration
	ERANGE:	fltarr(2),	optional, min,max energy bin numbers for integration
	EBINS:	bytarr(na),	optional, energy bins array for integration
					0,1=exclude,include,  
					na = dat.nenergy
	ANGLE:	fltarr(2,2),	optional, angle range for integration
				theta min,max (0,0),(1,0) -90<theta<90 
				phi   min,max (0,1),(1,1)   0<phi<360 
	ARANGE:	fltarr(2),	optional, min,max angle bin numbers for integration
	BINS:	bytarr(nb),	optional, angle bins array for integration
					0,1=exclude,include,  
					nb = dat.ntheta
	BINS:	bytarr(na,nb),	optional, energy/angle bins array for integration
					0,1=exclude,include
PURPOSE:
	Returns the velocity, [Vx,Vy,Vz], km/s 
NOTES:	
	Function normally called by "<A href="general/science/help_list.html#GET_3DT">GET_3DT</A>" or "get_2dt" to
	generate time series data for "<A href="general/tplot/help_list.html#TPLOT">TPLOT</A>.pro".

CREATED BY:
	J.McFadden	95-7-27	
LAST MODIFICATION:
	96-7-6		J.McFadden
</PRE><P>
<STRONG>(See <A href="v_3d.pro">v_3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="XYZ_TO_POLAR">
<H2>XYZ_TO_POLAR</H2></A>
<A HREF="#V_3D">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  xyz_to_polar,xyz
PURPOSE: Calculates magnitude, theta and phi given a 3 vector 
INPUT:   several options exist for xyz:
    string:    data associated with the string is used.
    structure: data.y is assumed to contain the xyz array
    array(n,3)   n by (x,y,z components)
    array(3)      vector:  [x,y,z]
RETURN VALUES: through the keywords.  Same dimensions and type as the 
    input value of x.
KEYWORDS:    Named variables in which results are put
   MAGNITUDE:
   THETA:
   PHI:   
   MAX_VALUE:
   MIN_VALUE:
   MISSING:
OPTION KEYWORDS:  These are used to set "<A href="general/misc/help_list.html#CART_TO_SPHERE">CART_TO_SPHERE</A>" opts.
   CO_LATITUDE:   If set theta will be in co-latitude. (0<=theta<=180)
   PH_0_360:      If set positive, 0<=phi<=360, if zero, -180<=phi<=180.
                  If set negative, will guess the best phi range.
   PH_HIST:       A 2 element vector, a min and max histeresis value.
EXAMPLES:

     Passing arrays:
x = findgen(100)
y = 2*x
z = x-20
vecs = [[x],[y],[z]]
xyz_to_polar,vecs,mag=mag      ;mag will be the magnitude of the array.

     Passing a structure:
dat = {ytitle:'Vector',x:findgen(100),y:vecs}
xyz_to_polar,dat,mag=mag,theta=th,phi=ph
mag,th and ph will be all be structures.

     Passing a string:  (see store_data, get_data)
xyz_to_polar,'Vp'   ; This assumes data has been created for this string.
    This will compute new data quantities: 'Vp_mag','Vp_th','Vp_ph'
</PRE><P>
<STRONG>(See <A href="xyz_to_polar.pro">xyz_to_polar.pro</A>)</STRONG><P>
<HR>
 
