

mms*_dfg_srvy_gsm_dmpa; Bx, By, Bz
mms*_dfg_srvy_gsm_dmpa_m; |B|
;mms*_dfg_srvy_omb; Temporary parameters to be used when QL data not available. 
;mms*_dfg_srvy_omb_m; Temporary parameters to be used when QL data not available.
;mms*_fpi_bentPipeB_DSC; Emergency parameters from FPI when DFG/AFG not available.
;mms*_fpi_bentPipeB_DSC_m; ; Emergency parameters from FPI when DFG/AFG not available.


mms*_fpi_iEnergySpectr_omni
mms*_fpi_eEnergySpectr_omni

mms*_fpi_DISnumberDensity
mms*_fpi_iBulkV_DSC

mms*_hpca_hplus_number_density
mms*_hpca_oplus_number_density

mms_soca_mdq; MDQ
mms_soca_fomstr; FOM (ABS) (Automated Burst Selection generated by SOC Automatic Algorithm)
mms_stlm_fomstr; FOM (current) (being modified by a SITL)
mms_stlm_bakstr; BAK (current) (being modified by a super-SITL)

