mms*_afg_srvy_gsm_dmpa
mms*_afg_srvy_gsm_dmpa_m
;mms*_afg_srvy_omb; Temporary parameters to be used when QL data not available. 
;mms*_afg_srvy_omb_m; Temporary parameters to be used when QL data not available.


mms_soca_mdq; MDQ
mms_soca_fomstr; FOM (ABS) (Automated Burst Selection generated by SOC Automatic Algorithm)
mms_stlm_fomstr; FOM (current) (being modified now by a SITL)
mms_soca_bakstr; BAK (SITL) (Latest BDM status after SITL modification)
mms_stlm_bakstr; BAK (current) (begin modified now by a super-SITL)

