mmsw_dfg_srvy_gsm_dmpa_m
mmsw_dfg_srvy_gsm_dmpa_x
mmsw_dfg_srvy_gsm_dmpa_y
mmsw_dfg_srvy_gsm_dmpa_z
;mmsw_dfg_srvy_omb_m; Temporary parameters to be used when QL data not available.
;mmsw_dfg_srvy_omb_x; Temporary parameters to be used when QL data not available.
;mmsw_dfg_srvy_omb_y; Temporary parameters to be used when QL data not available.
;mmsw_dfg_srvy_omb_z; Temporary parameters to be used when QL data not available.

mms_soca_mdq; MDQ
mms_soca_fomstr; FOM (ABS) (Automated Burst Selection generated by SOC Automatic Algorithm)
mms_stlm_fomstr; FOM (current) (being modified now by a SITL)
