
mms*_dfg_srvy_dmpa; Bx, By, Bz (DMPA is similar to DSL)
mms*_dfg_srvy_dmpa_m; |B|
mms*_edp_fast_dce_dsl_xy; Ex, Ey, Ez (DSL)
mms*_edp_fast_dce_dsl_z
mms*_edp_fast_scpot; SC-potential
mms*_fpi_DISnumberDensity; FPI Ni
;mms*_exb_dsl   ; (ExB)
;mms*_exb_dsl_z ; (ExB)z
;mms*_exb_vperp_x; comparison between (ExB)x and FPI Vperp,x
;mms*_exb_vperp_y; comparison between (ExB)y and FPI Vperp,y
mms*_exb_vperp_z; comparison between (ExB)z and FPI Vperp,z
mms_soca_mdq; MDQ
mms_soca_fomstr; FOM (ABS) (Automated Burst Selection generated by SOC Automatic Algorithm)
mms_stlm_fomstr; FOM (current) (being modified now by a SITL)
mms_stlm_bakstr; BAK (current) (being modified by a super-SITL)
