mms*_dfg_srvy_gsm_dmpa
;mms*_fpi_bentPipeB_DSC; Emergency parameters from FPI when DFG/AFG not available.
;mms*_fpi_bentPipeB_DSC_m; ; Emergency parameters from FPI when DFG/AFG not available.
mms*_fpi_eEnergySpectr_omni
mms*_fpi_iEnergySpectr_omni
mms*_fpi_ePitchAngDist_midEn
mms*_fpi_ePitchAngDist_highEn
mms*_fpi_DISnumberDensity
mms*_fpi_iBulkV_DSC
mms_soca_mdq; MDQ
mms_soca_fomstr; FOM (ABS) (Automated Burst Selection generated by SOC Automatic Algorithm)
mms_stlm_fomstr; FOM (current) (being modified now by a SITL)
mms_soca_bakstr; BAK (SITL) (Latest BDM status after SITL modification)
mms_stlm_bakstr; BAK (current) (begin modified now by a super-SITL)
