mms*_dfg_srvy_gsm_dmpa
;mms*_fpi_bentPipeB_DSC; Emergency parameters from FPI when DFG/AFG not available.
;mms*_fpi_bentPipeB_DSC_m; ; Emergency parameters from FPI when DFG/AFG not available.

mms*_dis_EnergySpectr_omni_avg
mms*_dis_numberDensity
mms*_dis_bulk

mms*_des_energySpectr_par
mms*_des_energySpectr_perp
mms*_des_EnergySpectr_omni_avg
mms*_des_pitchAngDist_lowEn    
mms*_des_pitchAngDist_midEn    
mms*_des_pitchAngDist_highEn
mms*_des_numberDensity
mms*_des_bulk

mms_soca_mdq; MDQ
mms_soca_fomstr; FOM (ABS) (Automated Burst Selection generated by SOC Automatic Algorithm)
mms_stlm_fomstr; FOM (current) (being modified now by a SITL)
mms_soca_bakstr; BAK (SITL) (Latest BDM status after SITL modification)
mms_stlm_bakstr; BAK (current) (begin modified now by a super-SITL)
