mms*_dfg_srvy_gsm_dmpa

mms*_hpca_hplus_RF_corrected
mms*_hpca_heplusplus_RF_corrected
mms*_hpca_oplus_RF_corrected

mms*_hpca_hplus_number_density
mms*_hpca_oplus_number_density

mms*_hpca_hplus_bulk_velocity
mms*_hpca_oplus_bulk_velocity

mms*_hpca_hplus_scalar_temperature
mms*_hpca_oplus_scalar_temperature

mms*_hpca_hplusoplus_number_densities
mms*_hpca_hplusoplus_scalar_temperatures

mms_soca_fomstr; FOM (ABS) (Automated Burst Selection generated by SOC Automatic Algorithm)
mms_stlm_fomstr; FOM (current) (being modified now by a SITL)