<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>/disks/aeolus/disk1/wind/source/idl/wind/</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Wed Apr  7 16:22:55 1999.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<A HREF="http://sprg.ssl.berkeley.edu/wind3dp/idl/3dp_ref_man.html">   [back to main]</A>
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>/disks/aeolus/disk1/wind/source/idl/wind/</H1>
<LI><A HREF="#CART_TO_SPHERE2">CART_TO_SPHERE2</A>
<LI><A HREF="#CHANGE_PKQUALITY">CHANGE_PKQUALITY</A>
<br>Change the level of packet quality used when filtering packets through
<LI><A HREF="#CONVERT_SST_UNITS">CONVERT_SST_UNITS</A>
<LI><A HREF="#GET_3D_STRUCT">GET_3D_STRUCT</A>
<LI><A HREF="#GET_BKG3D">GET_BKG3D</A>
<LI><A HREF="#GET_EATOD">GET_EATOD</A>
<br>Gets analog to digital data for EESA
<LI><A HREF="#GET_EH">GET_EH</A>
<LI><A HREF="#GET_EHS">GET_EHS</A>
<LI><A HREF="#GET_EL">GET_EL</A>
<LI><A HREF="#GET_ELB">GET_ELB</A>
<LI><A HREF="#GET_ELC">GET_ELC</A>
<LI><A HREF="#GET_ELM">GET_ELM</A>
<LI><A HREF="#GET_EMOM">GET_EMOM</A>
<LI><A HREF="#GET_EMOM2">GET_EMOM2</A>
<br>Gets eesa moment structure.
<LI><A HREF="#GET_FPC">GET_FPC</A>
<LI><A HREF="#GET_FRAME_INFO">GET_FRAME_INFO</A>
<br>Gets frame info data for WIND data files.
<LI><A HREF="#GET_FSPB">GET_FSPB</A>
<LI><A HREF="#GET_FSPC">GET_FSPC</A>
<LI><A HREF="#GET_FT6T">GET_FT6T</A>
<br>for omniazimuuth average flux if electrons, for survey plots
<LI><A HREF="#GET_HKP">GET_HKP</A>
<br>Gets housekeeping data for eesa and pesa;
<LI><A HREF="#GET_LATEST_DATES">GET_LATEST_DATES</A>
<LI><A HREF="#GET_OSPB">GET_OSPB</A>
<LI><A HREF="#GET_OSPC">GET_OSPC</A>
<LI><A HREF="#GET_OT6T">GET_OT6T</A>
<br>for omniazimuuth average flux if electrons, for survey plots
<LI><A HREF="#GET_PADFLUX">GET_PADFLUX</A>
<LI><A HREF="#GET_PH">GET_PH</A>
<br>Returns a 3d structure containing all data pertinent to a single pesa high 3d sample.
<LI><A HREF="#GET_PH30">GET_PH30</A>
<br>Get a 30 energy step ph structure containing the center (sunward) bins.
<LI><A HREF="#GET_PH_MAPCODE">GET_PH_MAPCODE</A>
<br>get the current mapcode for ph
<LI><A HREF="#GET_PHB">GET_PHB</A>
<br>Returns a 3d structure containing all data pertinent to a single pesa high
<LI><A HREF="#GET_PHB_MAPCODE">GET_PHB_MAPCODE</A>
<br>get the current mapcode for phb
<LI><A HREF="#GET_PL">GET_PL</A>
<LI><A HREF="#GET_PLB">GET_PLB</A>
<LI><A HREF="#GET_PMOM">GET_PMOM</A>
<LI><A HREF="#GET_PMOM2">GET_PMOM2</A>
<br>Gets pesa moment structure.
<LI><A HREF="#GET_SDOTB">GET_SDOTB</A>
<br>INPUT:		none
<LI><A HREF="#GET_SF">GET_SF</A>
<LI><A HREF="#GET_SFB">GET_SFB</A>
<LI><A HREF="#GET_SFT">GET_SFT</A>
<LI><A HREF="#GET_SO">GET_SO</A>
<LI><A HREF="#GET_SOB">GET_SOB</A>
<LI><A HREF="#GET_SOT">GET_SOT</A>
<LI><A HREF="#GET_SPEC">GET_SPEC</A>
<br>Creates "TPLOT" variable by summing 3D data over selected angle bins.
<LI><A HREF="#GET_TSPC">GET_TSPC</A>
<LI><A HREF="#GET_WIND_TIMES">GET_WIND_TIMES</A>
<LI><A HREF="#HELP_3DP">HELP_3DP</A>
<LI><A HREF="#INIT_WIND_LIB">INIT_WIND_LIB</A>
<br>Initializes common block variables for the WIND 3DP library.
<LI><A HREF="#LOAD_3DP_DATA">LOAD_3DP_DATA</A>
<br>Opens and loads into memory the 3DP LZ data file(s) within the given time
<LI><A HREF="#MAKE_PLOT">MAKE_PLOT</A>
<LI><A HREF="#MAKEHELP">MAKEHELP</A>
<br>Uses "mk_html_help2" to create an html help file
<LI><A HREF="#PLOT_ORBIT">PLOT_ORBIT</A>
<LI><A HREF="#SETFILEENV">SETFILEENV</A>
<br>Sets up environment variables giving information on the location
<LI><A HREF="#START3DP">START3DP</A>
<LI><A HREF="#WIND_COM">WIND_COM</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="CART_TO_SPHERE2">
<H2>CART_TO_SPHERE2</H2></A>
<A HREF="#CHANGE_PKQUALITY">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  cart_to_sphere2, x, y, z,  r, lamda, phi
PURPOSE:  transform from cartesian to spherical coordinates
INPUTS:   x, y, z          (array or scaler)
OUTPUTS:  r, lamda, phi    (same as x,y,z)

CREATED BY:	Tai Phan (modified from Davin's procedure)
LAST MODIFICATION:	@(#)cart_to_sphere.pro	1.4 95/08/24

NOTES:
   Lamda and phi are different from Cart_to_sphere's theta and phi  
</PRE><P>
<STRONG>(See <A href="cart_to_sphere2.pro">/disks/aeolus/disk1/wind/source/idl/wind/cart_to_sphere2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CHANGE_PKQUALITY">
<H2>CHANGE_PKQUALITY</H2></A>
<A HREF="#CART_TO_SPHERE2">[Previous Routine]</A>
<A HREF="#CONVERT_SST_UNITS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE change_pkquality, pkquality

PURPOSE:
  Change the level of packet quality used when filtering packets through
  the WIND decommutation software.

INPUTS:
  pkquality: set bits to determine level of packet quality.
	      the following bits will allow packets with these possible
	      quality problems through the decommutator filter:
		1: frame contains some fill data
		2: the following packet is invalid
		4: packet contains fill data
	      the most conservative option is to set pkquality = 0

CREATED BY:	Peter Schroeder
LAST MODIFICATION: @(#)change_pkquality.pro	1.1 97/12/18
</PRE><P>
<STRONG>(See <A href="change_pkquality.pro">/disks/aeolus/disk1/wind/source/idl/wind/change_pkquality.pro</A>)</STRONG><P>
<HR>
 
<A NAME="CONVERT_SST_UNITS">
<H2>CONVERT_SST_UNITS</H2></A>
<A HREF="#CHANGE_PKQUALITY">[Previous Routine]</A>
<A HREF="#GET_3D_STRUCT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	convert_sst_units
PURPOSE:	to convert units of data from the sst instruments
INPUT:		
	data:	A 3d structure such as those generated by get_sf,get_so
	units:	A string telling the procedure which units to convert to, such
		as ncounts,rate,nrate,eflux,flux,df

KEYWORDS:
	scale:	A named variable in which the scale factor is returned.
SEE ALSO:
       "<A href="general/science/3dp_ref_man.html#CONV_UNITS">CONV_UNITS</A>",
       "<A href="wind/3dp_ref_man.html#GET_SF">GET_SF</A>","<A href="wind/3dp_ref_man.html#GET_SO">GET_SO</A>"
WARNING:
	This procedure is NOT tested!
       
CREATED BY:	Davin Larson, 1995
LAST MODIFICATION:	@(#)convert_sst_units.pro	1.10 96/08/22
</PRE><P>
<STRONG>(See <A href="convert_sst_units.pro">/disks/aeolus/disk1/wind/source/idl/wind/convert_sst_units.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_3D_STRUCT">
<H2>GET_3D_STRUCT</H2></A>
<A HREF="#CONVERT_SST_UNITS">[Previous Routine]</A>
<A HREF="#GET_BKG3D">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION get_3d_struct, time
INPUTS:
    t:    double  (seconds since 1970.,  >1990)
 or t:    string  (format: YY-MM-DD/HH:MM:SS)
 or t:    numeric (hours from reference date. < )
 or t:    string  (format: HH:MM:SS hours from reference date)
 options: intarray  (only first element is considered to determine instrument)
KEYWORDS: advance:	if set, advance to the next time 
OUTPUT:  A structure that contains all pertinent information for a single
   3D sample.

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)get_3d_struct.pro	1.32 98/10/02

NOTE: This routine should NOT be called by users.  Should only be called by one
 of the routines:  get_el, get_eh, get_ph, get_pl, get_sf, get_so
 e.g. "<A href="wind/3dp_ref_man.html#GET_EL">GET_EL</A>"

</PRE><P>
<STRONG>(See <A href="get_3d_struct.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_3d_struct.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_BKG3D">
<H2>GET_BKG3D</H2></A>
<A HREF="#GET_3D_STRUCT">[Previous Routine]</A>
<A HREF="#GET_EATOD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION; get_bkg3d,dat
PURPOSE:  Uses energy steps defined by esteps array,  computes average 
  count rate in those steps and then copies that average value into all
  data values.  Each angle bin is treated separately.  The result can be
  used for background subtraction.

INPUT:  
	dat:	3d data structure such as is generated by 
		"<A href="wind/3dp_ref_man.html#GET_EL">GET_EL</A>" and other get routines
KEYWORDS
	ESTEPS:	Two element array of integers that corresponds to the first
           and last energy steps to be used.  (default is [0,3])

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)get_bkg3d.pro	1.8 96/04/17

WARNING!  This is a crude subroutine. Use at your own risk.
</PRE><P>
<STRONG>(See <A href="get_bkg3d.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_bkg3d.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_EATOD">
<H2>GET_EATOD</H2></A>
<A HREF="#GET_BKG3D">[Previous Routine]</A>
<A HREF="#GET_EH">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: 	get_eatod
PURPOSE:
  Gets analog to digital data for EESA
INPUT:	
  none, but "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be called 1st.
KEYWORDS:
  DATA:  named variable in which all data is returned.

CREATED BY:	Davin Larson
FILE:  get_eatod.pro
VERSION:  1.5
LAST MODIFICATION:  98/01/06
</PRE><P>
<STRONG>(See <A href="get_eatod.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_eatod.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_EH">
<H2>GET_EH</H2></A>
<A HREF="#GET_EATOD">[Previous Routine]</A>
<A HREF="#GET_EHS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_eh(t)
INPUT:
    t: double,  seconds since 1970. If this time is a vector then the
	routine will get all samples in between the two times in the 
	vector
KEYWORDS:
	advance:	advance to the next data point
	index:		select data by sample index instead of by time.
	times:		if non-zero, return and array of data times 
			corresponding to data samples.
PURPOSE:   returns a 3d structure containing all data pertinent to a single
  eesa high 3d sample.  See "<A href="general/science/3dp_ref_man.html#3D_STRUCTURE">3D_STRUCTURE</A>" for a more complete 
  description of the structure.

CREATED BY:	Peter Schroeder
LAST MODIFIED: @(#)get_eh.pro	1.23 99/03/02

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
	called first.
</PRE><P>
<STRONG>(See <A href="get_eh.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_eh.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_EHS">
<H2>GET_EHS</H2></A>
<A HREF="#GET_EH">[Previous Routine]</A>
<A HREF="#GET_EL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_ehs(t)
INPUT:
    t: double,  seconds since 1970. If this time is a vector then the
	routine will get all samples in between the two times in the 
	vector
KEYWORDS:
	advance:	advance to the next data point
	index:		select data by sample index instead of by time.
	times:		if non-zero, return an array of data times 
			corresponding to data samples.
PURPOSE:   returns a 3d structure containing all data pertinent to a single
  eesa high slice 3d sample.  See "<A href="general/science/3dp_ref_man.html#3D_STRUCTURE">3D_STRUCTURE</A>" for a more complete 
  description of the structure.

CREATED BY:	Peter Schroeder
LAST MODIFIED: @(#)get_ehs.pro	1.8 99/03/02

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
	called first.
</PRE><P>
<STRONG>(See <A href="get_ehs.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_ehs.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_EL">
<H2>GET_EL</H2></A>
<A HREF="#GET_EHS">[Previous Routine]</A>
<A HREF="#GET_ELB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_el(t)
INPUT:
    t: double,  seconds since 1970. If this time is a vector then the
	routine will get all samples in between the two times in the 
	vector
KEYWORDS:
	advance:	advance to the next data point
	index:		select data by sample index instead of by time.
	times:		if non-zero, return an array of data times 
			corresponding to data samples.
PURPOSE:   returns a 3d structure containing all data pertinent to a single
  eesa low 3d sample.  See "<A href="general/science/3dp_ref_man.html#3D_STRUCTURE">3D_STRUCTURE</A>" for a more complete 
  description of the structure.

CREATED BY:	Peter Schroeder
LAST MODIFIED: @(#)get_el.pro	1.28 99/03/02

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
	called first.
</PRE><P>
<STRONG>(See <A href="get_el.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_el.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_ELB">
<H2>GET_ELB</H2></A>
<A HREF="#GET_EL">[Previous Routine]</A>
<A HREF="#GET_ELC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_elb(t)
INPUT:
    t: double,  seconds since 1970. If this time is a vector then the
	routine will get all samples in between the two times in the 
	vector
KEYWORDS:
	advance:	advance to the next data point
	index:		select data by sample index instead of by time.
	times:		if non-zero, return and array of data times 
			corresponding to data samples.
PURPOSE:   returns a 3d structure containing all data pertinent to a single
  eesa low 3d sample.  See "<A href="general/science/3dp_ref_man.html#3D_STRUCTURE">3D_STRUCTURE</A>" for a more complete 
  description of the structure.

CREATED BY:	Peter Schroeder
LAST MODIFIED:	@(#)get_elb.pro	1.13 99/03/02

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
	called first.
</PRE><P>
<STRONG>(See <A href="get_elb.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_elb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_ELC">
<H2>GET_ELC</H2></A>
<A HREF="#GET_ELB">[Previous Routine]</A>
<A HREF="#GET_ELM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_elc(t)
INPUT:
    t: double,  seconds since 1970. If this time is a vector then the
	routine will get all samples in between the two times in the 
	vector
KEYWORDS:
	advance:	advance to the next data point
	index:		select data by sample index instead of by time.
	times:		if non-zero, return an array of data times 
			corresponding to data samples.
PURPOSE:   returns a 3d structure containing all data pertinent to a single
  eesa low cut 3d sample.  See "<A href="general/science/3dp_ref_man.html#3D_STRUCTURE">3D_STRUCTURE</A>" for a more complete 
  description of the structure.

CREATED BY:	Peter Schroeder
LAST MODIFIED: @(#)get_elc.pro	1.10 99/03/02

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
	called first.
</PRE><P>
<STRONG>(See <A href="get_elc.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_elc.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_ELM">
<H2>GET_ELM</H2></A>
<A HREF="#GET_ELC">[Previous Routine]</A>
<A HREF="#GET_EMOM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_elm(t)
INPUT:
    t: double,  seconds since 1970. If this time is a vector then the
	routine will get all samples in between the two times in the 
	vector
KEYWORDS:
	advance:	advance to the next data point
	index:		select data by sample index instead of by time.
	times:		if non-zero, return and array of data times 
			corresponding to data samples.
PURPOSE:   returns a 3d structure containing all data pertinent to a single
  eesa low 3d sample.  See "<A href="general/science/3dp_ref_man.html#3D_STRUCTURE">3D_STRUCTURE</A>" for a more complete 
  description of the structure.

CREATED BY:	Peter Schroeder
LAST MODIFIED:	@(#)get_elm.pro	1.6 99/03/02

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
	called first.
</PRE><P>
<STRONG>(See <A href="get_elm.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_elm.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_EMOM">
<H2>GET_EMOM</H2></A>
<A HREF="#GET_ELM">[Previous Routine]</A>
<A HREF="#GET_EMOM2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_emom
PURPOSE:	Gets moment data for eesa, including velocity,density,and 
		temperature.
INPUT:	
	none, but "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be called 1st.
KEYWORDS:
	dens:	Optionally returns density directly as well as storing it.
	temp:	Optionally returns temperature directly as well as storing it.
	vx:	Optionally returns vx directly as well as storing it.
	vy:	Optionally returns vy directly as well as storing it.
	vz:	Optionally returns vz directly as well as storing it.
	pe:	Optionally returns Pe directly as well as storing it.
	qe:	Optionally returns Qe directly as well as storing it.

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)get_emom.pro	1.9 97/09/08
</PRE><P>
<STRONG>(See <A href="get_emom.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_emom.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_EMOM2">
<H2>GET_EMOM2</H2></A>
<A HREF="#GET_EMOM">[Previous Routine]</A>
<A HREF="#GET_FPC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_emom2
PURPOSE:	
  Gets eesa moment structure.
INPUT:	
	none, but "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be called 1st.
KEYWORDS:
   POLAR
   VTHERMAL
CREATED BY:	Davin Larson
FILE:  get_emom2.pro
VERSION:  1.3
LAST MODIFICATION:  97/11/14
</PRE><P>
<STRONG>(See <A href="get_emom2.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_emom2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_FPC">
<H2>GET_FPC</H2></A>
<A HREF="#GET_EMOM2">[Previous Routine]</A>
<A HREF="#GET_FRAME_INFO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_fpc(t)
INPUT:
    t: double,  seconds since 1970. If this time is a vector than the
	routine will get all samples in between the two times in the 
	vector
KEYWORDS:
	advance:	advance to the next data point
	index:		select data by sample index instead of by time.
	times:		if non-zero, return and array of data times 
			corresponding to data samples.
PURPOSE:   returns a structure containing all data pertinent to a single
  correlator sample.  See the file 3dp_help.doc for a more complete 
  description of the structure.

CREATED BY:	Jonathan Loran
LAST MODIFICATION:	@(#)get_fpc.pro	1.4 01/29/98

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
	called first.
</PRE><P>
<STRONG>(See <A href="get_fpc.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_fpc.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_FRAME_INFO">
<H2>GET_FRAME_INFO</H2></A>
<A HREF="#GET_FPC">[Previous Routine]</A>
<A HREF="#GET_FSPB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: 	get_frame_info
PURPOSE:
  Gets frame info data for WIND data files.
INPUT:	
  none, but "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be called 1st.
KEYWORDS:
  DATA:  named variable in which all data is returned.

CREATED BY:	Davin Larson
FILE:  get_eatod.pro
VERSION:  1.4
LAST MODIFICATION:  96/05/03
</PRE><P>
<STRONG>(See <A href="get_frame_info.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_frame_info.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_FSPB">
<H2>GET_FSPB</H2></A>
<A HREF="#GET_FRAME_INFO">[Previous Routine]</A>
<A HREF="#GET_FSPC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_fspb(t)
INPUT:
    t: double,  seconds since 1970. If this time is a vector than the
	routine will get all samples in between the two times in the 
	vector
KEYWORDS:
	advance:
	index:		select data by sample index instead of by time.
	times:		if non-zero, return and array of data times 
			corresponding to data samples.
PURPOSE:   returns  structure containing all data pertinent to a single
  foil burst spectra.  See the file 3dp_help.doc for a more complete 
  description of the structure.

CREATED BY:	Robert D. Campbell
FILENAME:	get_fspb.pro
VERSION:	1.4
LAST MODIFICATION:	96/04/09

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
	called first.
</PRE><P>
<STRONG>(See <A href="get_fspb.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_fspb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_FSPC">
<H2>GET_FSPC</H2></A>
<A HREF="#GET_FSPB">[Previous Routine]</A>
<A HREF="#GET_FT6T">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_fspc(t)
INPUT:
    t: double,  seconds since 1970. If this time is a vector than the
	routine will get all samples in between the two times in the 
	vector
KEYWORDS:
	advance:
	index:		select data by sample index instead of by time.
	times:		if non-zero, return and array of data times 
			corresponding to data samples.
PURPOSE:   returns  structure containing all data pertinent to a single
  foil spectra.  See the file 3dp_help.doc for a more complete 
  description of the structure.

CREATED BY:	Robert D. Campbell
FILENAME:	get_fspc.pro
VERSION:	1.8
LAST MODIFICATION:	99/03/02

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
	called first.
</PRE><P>
<STRONG>(See <A href="get_fspc.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_fspc.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_FT6T">
<H2>GET_FT6T</H2></A>
<A HREF="#GET_FSPC">[Previous Routine]</A>
<A HREF="#GET_HKP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_ft6t
INPUT:
    t: double,  seconds since 1970. If this time is a vector than the
   routine will get all samples in between the two times in the 
   vector
KEYWORDS:
   advance:
PURPOSE:  
	 for omniazimuuth average flux if electrons, for survey plots
	from SST foil+thick 3d data 
	data from 402x packets
	produces array (FT6) for tplot

CREATED BY:    Robert D. Campbell
FILENAME:  get_ft6t.pro
VERSION:   1.2
LAST MODIFICATION: 95/10/06

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
   called first.
</PRE><P>
<STRONG>(See <A href="get_ft6t.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_ft6t.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_HKP">
<H2>GET_HKP</H2></A>
<A HREF="#GET_FT6T">[Previous Routine]</A>
<A HREF="#GET_LATEST_DATES">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: 	get_hkp
PURPOSE:
    Gets housekeeping data for eesa and pesa;
INPUT:	
	none, but "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be called 1st.

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)get_hkp.pro	1.14 97/02/25
</PRE><P>
<STRONG>(See <A href="get_hkp.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_hkp.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_LATEST_DATES">
<H2>GET_LATEST_DATES</H2></A>
<A HREF="#GET_HKP">[Previous Routine]</A>
<A HREF="#GET_OSPB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_latest_dates
PURPOSE:	look at wi_lz_3dp_files.new and see what dates the 
       files in it have
		This is useful because you can call this from a procedure
		like "<A href="wind/3dp_ref_man.html#MAKE_PLOT">MAKE_PLOT</A>" to do something
		with the latest data.
INPUTS:	none
KEYWORDS:	none

CREATED BY:	Jasper Halekas
LAST MODIFICATION:	@(#)get_latest_dates.pro	1.4 95/10/06
</PRE><P>
<STRONG>(See <A href="get_latest_dates.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_latest_dates.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_OSPB">
<H2>GET_OSPB</H2></A>
<A HREF="#GET_LATEST_DATES">[Previous Routine]</A>
<A HREF="#GET_OSPC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_ospb(t)
INPUT:
    t: double,  seconds since 1970. If this time is a vector than the
	routine will get all samples in between the two times in the 
	vector
KEYWORDS:
	advance:
	index:		select data by sample index instead of by time.
	times:		if non-zero, return and array of data times 
			corresponding to data samples.
PURPOSE:   returns a structure containing all data pertinent to a single
  open burst spectra.  See the file 3dp_help.doc for a more complete 
  description of the structure.

CREATED BY:	Robert D. Campbell
FILENAME:	get_ospb.pro
VERSION:	1.4
LAST MODIFICATION:	96/04/09

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
	called first.
</PRE><P>
<STRONG>(See <A href="get_ospb.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_ospb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_OSPC">
<H2>GET_OSPC</H2></A>
<A HREF="#GET_OSPB">[Previous Routine]</A>
<A HREF="#GET_OT6T">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_ospc(t)
INPUT:
    t: double,  seconds since 1970. If this time is a vector than the
	routine will get all samples in between the two times in the 
	vector
KEYWORDS:
	advance:
	index:		select data by sample index instead of by time.
	times:		if non-zero, return and array of data times 
			corresponding to data samples.
PURPOSE:   returns a structure containing all data pertinent to a single
  open spectra.  See the file 3dp_help.doc for a more complete 
  description of the structure.

CREATED BY:	Robert D. Campbell
FILENAME:	get_ospc.pro
VERSION:	1.8
LAST MODIFICATION:	99/03/02

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
	called first.
</PRE><P>
<STRONG>(See <A href="get_ospc.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_ospc.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_OT6T">
<H2>GET_OT6T</H2></A>
<A HREF="#GET_OSPC">[Previous Routine]</A>
<A HREF="#GET_PADFLUX">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_ot6t
INPUT:
    t: double,  seconds since 1970. If this time is a vector than the
   routine will get all samples in between the two times in the 
   vector
KEYWORDS:
   advance:
PURPOSE:  
	 for omniazimuuth average flux if electrons, for survey plots
	from SST open+thick 3d data 
	data from 402x packets
	produces array (OT6) for tplot

CREATED BY:    Robert D. Campbell
FILENAME:  get_ot6t.pro
VERSION:   1.2
LAST MODIFICATION: 95/10/06

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
   called first.
</PRE><P>
<STRONG>(See <A href="get_ot6t.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_ot6t.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_PADFLUX">
<H2>GET_PADFLUX</H2></A>
<A HREF="#GET_OT6T">[Previous Routine]</A>
<A HREF="#GET_PH">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_padflux,source,symm_dir
PURPOSE:	Calculates flux from eesa_L and mfi data.  You are expected to 
		have loaded these already using 
		"<A href="general/obsolete/3dp_ref_man.html#GET_MFI">GET_MFI</A>".
INPUT:
	source:	(string) source of 3d data (ie. 'el')
       symm_dir: (string) handle of symmetry direction data (ie. 'Bexp')
KEYWORDS:
	units:	units to convert to
	bins:	bins to sum over

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)get_padflux.pro	1.8 96/01/18
</PRE><P>
<STRONG>(See <A href="get_padflux.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_padflux.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_PH">
<H2>GET_PH</H2></A>
<A HREF="#GET_PADFLUX">[Previous Routine]</A>
<A HREF="#GET_PH30">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_ph(t)
PURPOSE:
  Returns a 3d structure containing all data pertinent to a single pesa high 3d sample.  
  See "<A href="general/science/3dp_ref_man.html#3D_STRUCTURE">3D_STRUCTURE</A>" for a more complete 
  description of the structure.

INPUT:
    t: double,  seconds since 1970. If this time is a vector then the
	routine will get all samples in between the two times in the 
	vector
KEYWORDS:
	advance:	advance to the next data point
	index:		select data by sample index instead of by time.
	times:		if non-zero, return and array of data times 
			corresponding to data samples.
CREATED BY:	Frank Marcoline from Davin Larson's get_##.pro routines.
LAST MODIFICATION:       @(#)get_ph.pro	1.30 99/03/02

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
	called first.
</PRE><P>
<STRONG>(See <A href="get_ph.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_ph.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_PH30">
<H2>GET_PH30</H2></A>
<A HREF="#GET_PH">[Previous Routine]</A>
<A HREF="#GET_PHB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_ph30(t)
PURPOSE:
	Get a 30 energy step ph structure containing the center (sunward) bins.
INPUT:
    t: double,  seconds since 1970. If this time is a vector then the
	routine will get all samples in between the two times in the 
	vector
KEYWORDS:
	advance:	advance to the next data point
	index:		select data by sample index instead of by time.
	times:		if non-zero, return and array of data times 
			corresponding to data samples.
CREATED BY:	Frank Marcoline from Davin Larson's get_##.pro routines.
LAST MODIFICATION:       @(#)get_ph30.pro	1.4 99/03/02

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
	called first.
</PRE><P>
<STRONG>(See <A href="get_ph30.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_ph30.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_PHB">
<H2>GET_PHB</H2></A>
<A HREF="#GET_PH30">[Previous Routine]</A>
<A HREF="#GET_PHB_MAPCODE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_phb(t)
PURPOSE:
  Returns a 3d structure containing all data pertinent to a single pesa high
  burst 3d sample.  
  See "<A href="general/science/3dp_ref_man.html#3D_STRUCTURE">3D_STRUCTURE</A>" for a more complete 
  description of the structure.

INPUT:
    t: double,  seconds since 1970. If this time is a vector then the
	routine will get all samples in between the two times in the 
	vector
KEYWORDS:
	advance:	advance to the next data point
	index:		select data by sample index instead of by time.
	times:		if non-zero, return and array of data times 
			corresponding to data samples.
CREATED BY:	Peter Schroeder
LAST MODIFICATION:       @(#)get_phb.pro	1.14 99/03/02

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
	called first.
</PRE><P>
<STRONG>(See <A href="get_phb.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_phb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_PHB_MAPCODE">
<H2>GET_PHB_MAPCODE</H2></A>
<A HREF="#GET_PHB">[Previous Routine]</A>
<A HREF="#GET_PH_MAPCODE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:                  get_phb_mapcode
PURPOSE:               
                       get the current mapcode for phb
                       see map3d.c for definitions of mapcodes
                       typically get_ph_mapcode will only be called from other get_ph* routines
CALLING SEQUENCE:      type=get_ph_ph_type(t,advance=advance,index=index,preset=preset)
INPUTS:                t: double or dblarr(2) time
KEYWORD PARAMETERS:    ADVANCE: get the mapcode for the next ph packet
			INDEX:   get the mapcode for the ph packet with index INDEX
			OPTIONS: options array decides how the packet is chosen:
				IF OPTIONS(1) GE  0, get packet by index
				IF OPTIONS(1) EQ -1, get packet by time
			PRESET:  If set: t, advance, and index are preset
				and no changes to these variables will be made
OUTPUTS:               At the moment there are only two possible valid outputs
                       1: MAP11b, or 2: MAP11d  (constants defined in map3d.h)
COMMON BLOCKS:         wind_com
EXAMPLE:               load_3dp_data,'1995-09-28',24
			map0 = get_phb_mapcode(index=0)
			map1 = get_phb_mapcode(str_to_time('1995-09-28/20'))
			print,'Map0: ',map0,',    Map1: ',map1,format='(a,z,a,z)'
		   -->  Map0:     D4A4,    Map1:     D4FE
			;on 9/28/95 the telemetry rate changed from S2x to S1x
			;See: http://sprg.ssl.berkeley.edu/wind3dp/wi_3dp_log
CREATED BY:            Peter Schroeder
</PRE><P>
<STRONG>(See <A href="get_phb_mapcode.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_phb_mapcode.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_PH_MAPCODE">
<H2>GET_PH_MAPCODE</H2></A>
<A HREF="#GET_PHB_MAPCODE">[Previous Routine]</A>
<A HREF="#GET_PL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:                  get_ph_mapcode
PURPOSE:               
                       get the current mapcode for ph
                       see map3d.c for definitions of mapcodes
                       typically get_ph_mapcode will only be called from other get_ph* routines
CALLING SEQUENCE:      type=get_ph_ph_type(t,advance=advance,index=index,preset=preset)
INPUTS:                t: double or dblarr(2) time
KEYWORD PARAMETERS:    ADVANCE: get the mapcode for the next ph packet
			INDEX:   get the mapcode for the ph packet with index INDEX
			OPTIONS: options array decides how the packet is chosen:
				IF OPTIONS(1) GE  0, get packet by index
				IF OPTIONS(1) EQ -1, get packet by time
			PRESET:  If set: t, advance, and index are preset
				and no changes to these variables will be made
OUTPUTS:               At the moment there are only two possible valid outputs
                       1: MAP11b, or 2: MAP11d  (constants defined in map3d.h)
COMMON BLOCKS:         wind_com
EXAMPLE:               load_3dp_data,'1995-09-28',24
			map0 = get_ph_mapcode(index=0)
			map1 = get_ph_mapcode(str_to_time('1995-09-28/20'))
			print,'Map0: ',map0,',    Map1: ',map1,format='(a,z,a,z)'
		   -->  Map0:     D4A4,    Map1:     D4FE
			;on 9/28/95 the telemetry rate changed from S2x to S1x
			;See: http://sprg.ssl.berkeley.edu/wind3dp/wi_3dp_log
CREATED BY:            Frank Marcoline
</PRE><P>
<STRONG>(See <A href="get_ph_mapcode.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_ph_mapcode.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_PL">
<H2>GET_PL</H2></A>
<A HREF="#GET_PH_MAPCODE">[Previous Routine]</A>
<A HREF="#GET_PLB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_pl(t)
INPUT:
    t: double,  seconds since 1970. If this time is a vector then the
	routine will get all samples in between the two times in the 
	vector
KEYWORDS:
	advance:	advance to the next data point
	index:		select data by sample index instead of by time.
	times:		if non-zero, return and array of data times 
			corresponding to data samples.
PURPOSE:   returns a 3d structure containing all data pertinent to a single
  pesa low 3d sample.  See "<A href="general/science/3dp_ref_man.html#3D_STRUCTURE">3D_STRUCTURE</A>" for a more complete 
  description of the structure.

CREATED BY:	Davin Larson
LAST MODIFICATION:  @(#)get_pl.pro	1.23 99/03/02

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
	called first.
</PRE><P>
<STRONG>(See <A href="get_pl.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_pl.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_PLB">
<H2>GET_PLB</H2></A>
<A HREF="#GET_PL">[Previous Routine]</A>
<A HREF="#GET_PMOM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_plb(t)
INPUT:
    t: double,  seconds since 1970. If this time is a vector then the
	routine will get all samples in between the two times in the 
	vector
KEYWORDS:
	advance:	advance to the next data point
	index:		select data by sample index instead of by time.
	times:		if non-zero, return and array of data times 
			corresponding to data samples.
PURPOSE:   returns a 3d structure containing all data pertinent to a single
  pesa low 3d sample.  See "<A href="general/science/3dp_ref_man.html#3D_STRUCTURE">3D_STRUCTURE</A>" for a more complete 
  description of the structure.

CREATED BY:	Peter Schroeder
LAST MODIFICATION:  @(#)get_plb.pro	1.16 99/03/02

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
	called first.
</PRE><P>
<STRONG>(See <A href="get_plb.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_plb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_PMOM">
<H2>GET_PMOM</H2></A>
<A HREF="#GET_PLB">[Previous Routine]</A>
<A HREF="#GET_PMOM2">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_pmom
PURPOSE:	Gets moment data for pesa, including velocity,density,and 
		temperature.
INPUT:	
	none, but "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be called first.
KEYWORDS:
   NONE.
CREATED BY:	Davin Larson
FILE:  get_pmom.pro
VERSION:  1.13
LAST MODIFICATION:  97/09/08
</PRE><P>
<STRONG>(See <A href="get_pmom.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_pmom.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_PMOM2">
<H2>GET_PMOM2</H2></A>
<A HREF="#GET_PMOM">[Previous Routine]</A>
<A HREF="#GET_SDOTB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_pmom2
PURPOSE:	
  Gets pesa moment structure.
INPUT:	
	none, but "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be called 1st.
KEYWORDS:
   POLAR
   VTHERMAL
CREATED BY:	Davin Larson
FILE:  get_pmom2.pro
VERSION:  1.3
LAST MODIFICATION:  99/03/02
</PRE><P>
<STRONG>(See <A href="get_pmom2.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_pmom2.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_SDOTB">
<H2>GET_SDOTB</H2></A>
<A HREF="#GET_PMOM2">[Previous Routine]</A>
<A HREF="#GET_SF">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_sdotb
PURPOSE:	
INPUT:		none
KEYWORDS:	none
CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)get_sdotb.pro	1.3 95/08/24
</PRE><P>
<STRONG>(See <A href="get_sdotb.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_sdotb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_SF">
<H2>GET_SF</H2></A>
<A HREF="#GET_SDOTB">[Previous Routine]</A>
<A HREF="#GET_SFB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_sf(t)
INPUT:
    t: double,  seconds since 1970. If this time is a vector then the
	routine will get all samples in between the two times in the 
	vector
KEYWORDS:
	chanmode:	if set, load only channels that are read out for
			the selected packet.
	index:		select data by sample index instead of by time.
	times:		if non-zero, return and array of data times 
			corresponding to data samples.
PURPOSE:   returns a 3d structure containing all data pertinent to a single
  SST Foil sample.  See "<A href="general/science/3dp_ref_man.html#3D_STRUCTURE">3D_STRUCTURE</A>" for a more complete 
  description of the structure.

CREATED BY:	Peter Schroeder
LAST MODIFIED:	@(#)get_sf.pro	1.28 99/03/02

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
	called first.
</PRE><P>
<STRONG>(See <A href="get_sf.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_sf.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_SFB">
<H2>GET_SFB</H2></A>
<A HREF="#GET_SF">[Previous Routine]</A>
<A HREF="#GET_SFT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_sfb(t)
INPUT:
    t: double,  seconds since 1970. If this time is a vector then the
	routine will get all samples in between the two times in the 
	vector
KEYWORDS:
	index:		select data by sample index instead of by time.
	times:		if non-zero, return and array of data times 
			corresponding to data samples.
PURPOSE:   returns a 3d structure containing all data pertinent to a single
  SST Foil burst sample.  See "<A href="general/science/3dp_ref_man.html#3D_STRUCTURE">3D_STRUCTURE</A>" for a more complete 
  description of the structure.

CREATED BY:	Peter Schroeder
LAST MODIFIED:	%W% %E%

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
	called first.
</PRE><P>
<STRONG>(See <A href="get_sfb.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_sfb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_SFT">
<H2>GET_SFT</H2></A>
<A HREF="#GET_SFB">[Previous Routine]</A>
<A HREF="#GET_SO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_sft(t)
INPUT:
    t: double,  seconds since 1970. If this time is a vector then the
	routine will get all samples in between the two times in the 
	vector
KEYWORDS:
	chanmode:	if set, load only channels that are read out for
			the selected packet.
	index:		select data by sample index instead of by time.
	times:		if non-zero, return and array of data times 
			corresponding to data samples.
PURPOSE:   returns a 3d structure containing all data pertinent to a single
  SST Foil sample.  See "<A href="general/science/3dp_ref_man.html#3D_STRUCTURE">3D_STRUCTURE</A>" for a more complete 
  description of the structure.

CREATED BY:	Peter Schroeder
LAST MODIFIED:	@(#)get_sft.pro	1.10 99/03/02

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
	called first.
</PRE><P>
<STRONG>(See <A href="get_sft.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_sft.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_SO">
<H2>GET_SO</H2></A>
<A HREF="#GET_SFT">[Previous Routine]</A>
<A HREF="#GET_SOB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_so(t)
INPUT:
    t: double,  seconds since 1970. If this time is a vector then the
	routine will get all samples in between the two times in the 
	vector
KEYWORDS:
       chanmode:       if set, load only channels that are read out for
                       the selected packet.
	index:		select data by sample index instead of by time.
	times:		if non-zero, return and array of data times 
			corresponding to data samples.
PURPOSE:   returns a 3d structure containing all data pertinent to a single
  SST Open sample.  See "<A href="general/science/3dp_ref_man.html#3D_STRUCTURE">3D_STRUCTURE</A>" for a more complete 
  description of the structure.

CREATED BY:	Peter Schroeder
LAST MODIFIED:	@(#)get_so.pro	1.21 99/03/02

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
	called first.
</PRE><P>
<STRONG>(See <A href="get_so.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_so.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_SOB">
<H2>GET_SOB</H2></A>
<A HREF="#GET_SO">[Previous Routine]</A>
<A HREF="#GET_SOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_sob(t)
INPUT:
    t: double,  seconds since 1970. If this time is a vector then the
	routine will get all samples in between the two times in the 
	vector
KEYWORDS:
	index:		select data by sample index instead of by time.
	times:		if non-zero, return and array of data times 
			corresponding to data samples.
PURPOSE:   returns a 3d structure containing all data pertinent to a single
  SST Open Burst sample.  See "<A href="general/science/3dp_ref_man.html#3D_STRUCTURE">3D_STRUCTURE</A>" for a more complete 
  description of the structure.

CREATED BY:	Peter Schroeder
LAST MODIFIED:	@(#)get_sob.pro	1.8 99/03/02

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
	called first.
</PRE><P>
<STRONG>(See <A href="get_sob.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_sob.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_SOT">
<H2>GET_SOT</H2></A>
<A HREF="#GET_SOB">[Previous Routine]</A>
<A HREF="#GET_SPEC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_sot(t)
INPUT:
    t: double,  seconds since 1970. If this time is a vector then the
	routine will get all samples in between the two times in the 
	vector
KEYWORDS:
	chanmode:	if set, load only channels that are read out for
			the selected packet.
	index:		select data by sample index instead of by time.
	times:		if non-zero, return and array of data times 
			corresponding to data samples.
PURPOSE:   returns a 3d structure containing all data pertinent to a single
  SST Open sample.  See "<A href="general/science/3dp_ref_man.html#3D_STRUCTURE">3D_STRUCTURE</A>" for a more complete 
  description of the structure.

CREATED BY:	Peter Schroeder
LAST MODIFIED:	@(#)get_sot.pro	1.8 99/03/02

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
	called first.
</PRE><P>
<STRONG>(See <A href="get_sot.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_sot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_SPEC">
<H2>GET_SPEC</H2></A>
<A HREF="#GET_SOT">[Previous Routine]</A>
<A HREF="#GET_TSPC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	get_spec
PURPOSE:
  Creates "<A href="general/tplot/3dp_ref_man.html#TPLOT">TPLOT</A>" variable by summing 3D data over selected angle bins.

INPUT:		data_str, a string(either 'eh','el','ph','pl','sf',or 'so' at
		this point) telling which data to get.

KEYWORDS:	bins: a keyword telling which bins to sum over
		gap_time: time gap big enough to signify a data gap (def 200)
		no_data: returns 1 if no_data else returns 0
		units:	convert to these units if included
               NAME:  New name of the Data Quantity
               BKG:  A 3d data structure containing the background counts.
               FLOOR:  Sets the minimum value of any data point to sqrt(bkg).
               MISSING: value for bad data.

CREATED BY:	Jasper Halekas
FILE:  get_spec.pro
VERSION:  1.42
LAST MODIFICATION:  98/02/23
MOD HISTORY:
   95/10/5 by REE (added bkg subtraction)
   96/4/9 by JML now use index feature of get_* to walk through the data
   96/5/6  Mods plus clean up.

NOTES:	  "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be called first to load up WIND data.
</PRE><P>
<STRONG>(See <A href="get_spec.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_spec.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_TSPC">
<H2>GET_TSPC</H2></A>
<A HREF="#GET_SPEC">[Previous Routine]</A>
<A HREF="#GET_WIND_TIMES">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
FUNCTION:   get_tspc(t)
INPUT:
    t: double,  seconds since 1970. If this time is a vector than the
	routine will get all samples in between the two times in the 
	vector
KEYWORDS:
	advance:
	index:		select data by sample index instead of by time.
	times:		if non-zero, return and array of data times 
			corresponding to data samples.
PURPOSE:   returns a  structure containing all data pertinent to a single
  f+t & o+t spectra.  See the file 3dp_help.doc for a more complete 
  description of the structure.

CREATED BY:	Robert D. Campbell
LAST MODIFICATION:	%W% %E%

NOTES: The procedure "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>" must be 
	called first.
</PRE><P>
<STRONG>(See <A href="get_tspc.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_tspc.pro</A>)</STRONG><P>
<HR>
 
<A NAME="GET_WIND_TIMES">
<H2>GET_WIND_TIMES</H2></A>
<A HREF="#GET_TSPC">[Previous Routine]</A>
<A HREF="#HELP_3DP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:	get_wind_times

 PURPOSE: 	To get an array of all the times loaded in memory for a
		given data type.
 
 INPUTS:	STRING data type.

 OUTPUTS:	array of time tags if successful, else 0D

 MODIFICATION HISTORY: Written 1995/09/22 By J. M. Loran
</PRE><P>
<STRONG>(See <A href="get_wind_times.pro">/disks/aeolus/disk1/wind/source/idl/wind/get_wind_times.pro</A>)</STRONG><P>
<HR>
 
<A NAME="HELP_3DP">
<H2>HELP_3DP</H2></A>
<A HREF="#GET_WIND_TIMES">[Previous Routine]</A>
<A HREF="#INIT_WIND_LIB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	help_3dp
PURPOSE:	Calls netscape and brings up our on_line help.  One of the pages
		accessed by this on_line help provides documentation on all of
		our procedures and is produced by"<A href="wind/3dp_ref_man.html#MAKEHELP">MAKEHELP</A>"
INPUT:		none
KEYWORDS:	
	MOSAIC:	if set uses mosaic instead of netscape

CREATED BY:	Jasper Halekas
FILE:   help_3dp.pro
VERSION:  1.6
LAST MODIFICATION: 95/10/06
</PRE><P>
<STRONG>(See <A href="help_3dp.pro">/disks/aeolus/disk1/wind/source/idl/wind/help_3dp.pro</A>)</STRONG><P>
<HR>
 
<A NAME="INIT_WIND_LIB">
<H2>INIT_WIND_LIB</H2></A>
<A HREF="#HELP_3DP">[Previous Routine]</A>
<A HREF="#LOAD_3DP_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:  init_wind_lib

PURPOSE:  
   Initializes common block variables for the WIND 3DP library.
   There is no reason for the typical user to execute this routine as it is
   automatically called from "<A href="wind/3dp_ref_man.html#LOAD_3DP_DATA">LOAD_3DP_DATA</A>".  However it can be used to 
   overide the default directories and/or libraries.

RESTRICTIONS:
   This procedure is operating system dependent!  (UNIX only)
   This procedure expects to find two environment variables:
     WIND_DATA_DIR: the directory containing the master file: 'wi_lz_3dp_files'
        please see the file help_3dp.html for information on creating this
        file.
     IDL_3DP_DIR: the directory containing the source code and the sub-
         directory/file:  lib/wind_lib.so

KEYWORDS:  (used to overide defaults.)
  WLIB:  (string)  full pathname of shared object code for wind data
     extraction library.   Default is $IDL_3DP_DIR/lib/wind_lib.so
  MASTFILE: (string)  full pathname of the 3DP master data file.
     default is: $WIND_DATA_DIR/wi_lz_3dp_files

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)init_wind_lib.pro	1.10 96/06/21
</PRE><P>
<STRONG>(See <A href="init_wind_lib.pro">/disks/aeolus/disk1/wind/source/idl/wind/init_wind_lib.pro</A>)</STRONG><P>
<HR>
 
<A NAME="LOAD_3DP_DATA">
<H2>LOAD_3DP_DATA</H2></A>
<A HREF="#INIT_WIND_LIB">[Previous Routine]</A>
<A HREF="#MAKEHELP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE load_3dp_data, time,  delta_time,quality=quality

PURPOSE:
  Opens and loads into memory the 3DP LZ data file(s) within the given time
  range.
  This must be called prior to any data retrieval!

INPUTS:   (optional,  prompted if not provided)
  time:   start time.string of the form: 'yy-mm-dd/hh:mm:ss'
  deltat; int,float or double:  number of hours of data to load
  quality; set bits to determine level of packet quality.
	    the following bits will allow packets with these possible
	    problems through the decommutator filter:
		1: frame contains some fill data
		2: the following packet is invalid
		4: packet contains fill data
	    default is quality = 0 (most conservative option)

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)load_3dp_data.pro	1.16 99/03/02
</PRE><P>
<STRONG>(See <A href="load_3dp_data.pro">/disks/aeolus/disk1/wind/source/idl/wind/load_3dp_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MAKEHELP">
<H2>MAKEHELP</H2></A>
<A HREF="#LOAD_3DP_DATA">[Previous Routine]</A>
<A HREF="#MAKE_PLOT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
BATCH FILE:	makehelp
NAME:
       makehelp
PURPOSE:
	Uses "<A href="general/misc/3dp_ref_man.html#MK_HTML_HELP2">MK_HTML_HELP2</A>" to create an html help file
       called  3dp_ref_man.html.  "<A href="wind/3dp_ref_man.html#HELP_3DP">HELP_3DP</A>" will call
       up a browser and open our on_line help facility, which
       provides a link to the page generated by this procedure.
INPUT:		none
KEYWORDS:	N/A

CREATED BY:	Jasper Halekas
LAST MODIFICATION:	@(#)makehelp.pro	1.22   99/02/10
</PRE><P>
<STRONG>(See <A href="makehelp.pro">/disks/aeolus/disk1/wind/source/idl/wind/makehelp.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MAKE_PLOT">
<H2>MAKE_PLOT</H2></A>
<A HREF="#MAKEHELP">[Previous Routine]</A>
<A HREF="#PLOT_ORBIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	make_plot (batchfile)
PURPOSE:	makes summary plots daily when called by make_sum_plots script
INPUT:		none
KEYWORDS:	none

CREATED BY:	Jasper Halekas
LAST MODIFICATION:	@(#)make_plot.pro	1.18 97/09/30
</PRE><P>
<STRONG>(See <A href="make_plot.pro">/disks/aeolus/disk1/wind/source/idl/wind/make_plot.pro</A>)</STRONG><P>
<HR>
 
<A NAME="PLOT_ORBIT">
<H2>PLOT_ORBIT</H2></A>
<A HREF="#MAKE_PLOT">[Previous Routine]</A>
<A HREF="#SETFILEENV">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:    plot_orbit, data_name
PURPOSE:   To do an xyplot of orbital or other data
INPUT:      String associated with spacecraft position data quantity. 
      Default is 'GSE_pos_def'.  (see "<A href="general/obsolete/3dp_ref_man.html#GET_ORBIT">GET_ORBIT</A>") 
KEYWORDS:   
   ZPLOT:    will produce an x-z plot, rather than x-y
   BOW:      structure that determines bow shock parameters.
   TLABEL:   Draws a label for each time value specified.
   FREQ:     if set will draw a star every freq days
   INIT_FREQ:    first date to label. (date string: yy-mm-dd)
   DATE_LAB: if set will label a date every date_lab days
   INIT_DATE_LAB:  first date to start labeling. (date string: yy-mm-dd)
   LIMITS:   A limit structure that defines plot limits. 
          (see "<A href="general/<A href="general/tplot/3dp_ref_man.html#TPLOT">TPLOT</A>/3dp_ref_man.html#OPTIONS">OPTIONS</A>", "<A href="general/tplot/3dp_ref_man.html#XLIM">XLIM</A>" or "<A href="general/tplot/3dp_ref_man.html#YLIM">YLIM</A>")
   TRANGE:   Two element vector of time values giving the time range. 
          (see "<A href="general/<A href="general/tplot/3dp_ref_man.html#TPLOT">TPLOT</A>/3dp_ref_man.html#GETTIME">GETTIME</A>")
   DAT3D:   A data structure that contains some of the following:
        magf:   3 components of magnetic field.
        sc_pos: 3 components of spacecraft position.
        vsw:    3 components of solar wind velocity.
   

Modified by: Peter Schroeder	97-5-21
Written by: Davin Larson    95-9-12
Modified from xyplot.pro by Jasper Halekas.
FILE: plot_orbit.pro
VERSION:  1.17
LAST MODIFICATION: 99/03/02
</PRE><P>
<STRONG>(See <A href="plot_orbit.pro">/disks/aeolus/disk1/wind/source/idl/wind/plot_orbit.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SETFILEENV">
<H2>SETFILEENV</H2></A>
<A HREF="#PLOT_ORBIT">[Previous Routine]</A>
<A HREF="#START3DP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE:	setfileenv
PURPOSE:
	Sets up environment variables giving information on the location
	of master index files and file paths of WIND 3DP data.
CREATED BY:	Peter Schroeder
VERSION:	@(#)setfileenv.pro	1.11 98/04/13

</PRE><P>
<STRONG>(See <A href="setfileenv.pro">/disks/aeolus/disk1/wind/source/idl/wind/setfileenv.pro</A>)</STRONG><P>
<HR>
 
<A NAME="START3DP">
<H2>START3DP</H2></A>
<A HREF="#SETFILEENV">[Previous Routine]</A>
<A HREF="#WIND_COM">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
WIND 3D Plasma startup procedure.
Calling procedure:
@start3dp
PURPOSE:  Initializes 3DP code.

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)start3dp.pro	1.10 97/02/10
</PRE><P>
<STRONG>(See <A href="start3dp.pro">/disks/aeolus/disk1/wind/source/idl/wind/start3dp.pro</A>)</STRONG><P>
<HR>
 
<A NAME="WIND_COM">
<H2>WIND_COM</H2></A>
<A HREF="#START3DP">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
COMMON BLOCK:	wind_com
PURPOSE:	Common block for wind procedures

CREATED BY:	Davin Larson
LAST MODIFICATION:	@(#)wind_com.pro	1.5 95/09/06
</PRE><P>
<STRONG>(See <A href="wind_com.pro">/disks/aeolus/disk1/wind/source/idl/wind/wind_com.pro</A>)</STRONG><P>
<HR>
 
