<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>iugonet/gui</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Fri Dec 27 11:43:59 2013.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>iugonet/gui</H1>
<LI><A HREF="#GUI_ACKNOWLEDGEMENT">GUI_ACKNOWLEDGEMENT</A>
<br>Show data policy for IUGONET data on GUI
<LI><A HREF="#IUG_INIT">IUG_INIT</A>
<LI><A HREF="#IUG_UI_LOAD_DATA">IUG_UI_LOAD_DATA</A>
<br>Generates the tab that loads iugonet data for the gui.
<LI><A HREF="#IUG_UI_LOAD_DATA_LOAD_PRO">IUG_UI_LOAD_DATA_LOAD_PRO</A>
<br>Modularized gui iugonet data loader
<LI><A HREF="#SHOW_ACKNOWLEDGEMENT">SHOW_ACKNOWLEDGEMENT</A>
<br>Show data usage policy for each observation data.
<LI><A HREF="#STR2ARR_MAXLET">STR2ARR_MAXLET</A>
<br>Divide a long string and insert it to a string array.
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="GUI_ACKNOWLEDGEMENT">
<H2>GUI_ACKNOWLEDGEMENT</H2></A>
<A HREF="#IUG_INIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: 
   gui_acknowledgement

 PURPOSE:
   Show data policy for IUGONET data on GUI

 EXAMPLE:
   gui_acknowledgement, instrument=instrument, $
                        datatype=datatype, $
                        site_or_param=site_or_param, $
                        par_names=par_names

 Written by: Y.-M. Tanaka, May 11, 2012 (ytanaka at nipr.ac.jp)
</PRE><P>
<STRONG>(See <A href="gui/gui_acknowledgement.pro">iugonet/gui/gui_acknowledgement.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_INIT">
<H2>IUG_INIT</H2></A>
<A HREF="#GUI_ACKNOWLEDGEMENT">[Previous Routine]</A>
<A HREF="#IUG_UI_LOAD_DATA">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE iug_init
 
 :DESCRIPTION:
    Initialize the environment for loading IUGONET data 

 :NOTE:
    This procedure is called automatically on executing most of 
    iugonet_*.pro.   
 
 :Examples:
 
 iug_init
 
 if !iugonet.data_policy.ear then iug_load_ear, ..... 
 
 if ~(iugonet.data_policy.sdfit) then begin
   print, 'Data is not loaded unless you acknowledge the data policy!'
   return
 endif 
 
 :AUTHOR: 
   Tomo Hori (E-mail: horit@stelab.nagoya-u.ac.jp)
 :HISTORY: 
   2011/12/21: Created
 
</PRE><P>
<STRONG>(See <A href="gui/iug_init.pro">iugonet/gui/iug_init.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_UI_LOAD_DATA">
<H2>IUG_UI_LOAD_DATA</H2></A>
<A HREF="#IUG_INIT">[Previous Routine]</A>
<A HREF="#IUG_UI_LOAD_DATA_LOAD_PRO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  iug_ui_load_data

PURPOSE:
  Generates the tab that loads iugonet data for the gui.

HISTORY:
$LastChangedBy: jwl $
$LastChangedDate: 2013-04-29 10:20:24 -0700 (Mon, 29 Apr 2013) $

Modifications:
A. Shinbori, 02/05/2011
A. Shinbori, 11/05/2012
A. Shinbori, 12/06/2012
A. Shinbori, 24/10/2012
A. Shinbori, 14/12/2012
A. Shinbori, 08/07/2013
Y.-M. Tanaka, 16/08/2013
A. Shinbori, 25/09/2013
A. Shinbori, 09/10/2013
A. Shinbori, 27/11/2013

</PRE><P>
<STRONG>(See <A href="gui/iug_ui_load_data.pro">iugonet/gui/iug_ui_load_data.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_UI_LOAD_DATA_LOAD_PRO">
<H2>IUG_UI_LOAD_DATA_LOAD_PRO</H2></A>
<A HREF="#IUG_UI_LOAD_DATA">[Previous Routine]</A>
<A HREF="#SHOW_ACKNOWLEDGEMENT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  iug_ui_load_data_load_pro

PURPOSE:
  Modularized gui iugonet data loader

HISTORY:
$LastChangedBy: Y.Tanaka $
$LastChangedDate: 2010-04-20 $
 
Modifications:
A. Shinbori, 12/05/2010
A. Shinbori, 10/07/2010
A. Shinbori, 25/11/2010
A. Shinbori, 01/11/2011
A. Shinbori, 01/02/2012
A. Shinbori, 04/02/2012
A. Shinbori, 06/03/2012
A. Shinbori, 12/04/2012
Y.-M. Tanaka,15/06/2012
A. Shinbori, 24/10/2012
A. Shinbori, 14/12/2012
A. Shinbori, 18/02/2013
Y.-M. Tanaka, 16/08/2013
</PRE><P>
<STRONG>(See <A href="gui/iug_ui_load_data_load_pro.pro">iugonet/gui/iug_ui_load_data_load_pro.pro</A>)</STRONG><P>
<HR>
 
<A NAME="SHOW_ACKNOWLEDGEMENT">
<H2>SHOW_ACKNOWLEDGEMENT</H2></A>
<A HREF="#IUG_UI_LOAD_DATA_LOAD_PRO">[Previous Routine]</A>
<A HREF="#STR2ARR_MAXLET">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  show_acknowledgement

PURPOSE:
  Show data usage policy for each observation data.

EXAMPLE:
  Answer=show_acknowledgement(instrument=instrument, datatype=datatype, $
	par_names=par_names)

Code:
  A. Shinbori, 13/01/2011.
  
Modifications:
  Y.-M. Tanaka, 11/05/2012
</PRE><P>
<STRONG>(See <A href="gui/show_acknowledgement.pro">iugonet/gui/show_acknowledgement.pro</A>)</STRONG><P>
<HR>
 
<A NAME="STR2ARR_MAXLET">
<H2>STR2ARR_MAXLET</H2></A>
<A HREF="#SHOW_ACKNOWLEDGEMENT">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 PROCEDURE: STR2ARR_MAXLET
   str2arr_maxlet, str, maxlet, str_arr

 PURPOSE:
   Divide a long string and insert it to a string array.
   str : string or string array
   maxlet : The maximum number of letters in one line.
            The default value is 80.
   strarr : output string array

 EXAMPLE:
   gatt = cdf_var_atts(cdffilename)
   print_str_maxlet, gatt.TEXT, 100

 Written by Y.-M. Tanaka, April 27, 2012 (ytanaka at nipr.ac.jp)
</PRE><P>
<STRONG>(See <A href="gui/str2arr_maxlet.pro">iugonet/gui/str2arr_maxlet.pro</A>)</STRONG><P>
<HR>
 
