<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>iugonet/tools</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Fri Dec 27 11:43:59 2013.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>iugonet/tools</H1>
<LI><A HREF="#GET_PULSECODE_EISCAT">GET_PULSECODE_EISCAT</A>
<LI><A HREF="#IUG_GMAG_WDC_XYZ">IUG_GMAG_WDC_XYZ</A>
<br>Transformation of geomagnetic field into XYZ (geographical) coordinates.
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="GET_PULSECODE_EISCAT">
<H2>GET_PULSECODE_EISCAT</H2></A>
<A HREF="#IUG_GMAG_WDC_XYZ">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION: GET_PULSECODE_EISCAT
    pulse_out = get_pulsecode_eiscat(pulse_in, mode)

 :DESCRIPTION:
    Convert pulse_code_id of the EISCAT radar observation to 
        pulse_code or vice versa. 

 :KEYWORDS:
    pulse_in:  pulse_code_id(integer) or pulse_code(string)
    mode:      0(default) :     id     ---> pulse_code
               others     : pulse_code --->     id
    pulse_out: output (pulse_code or id)

 Written by Y.-M. Tanaka, June 15, 2012 (ytanaka at nipr.ac.jp)
</PRE><P>
<STRONG>(See <A href="tools/get_pulsecode_eiscat.pro">iugonet/tools/get_pulsecode_eiscat.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_GMAG_WDC_XYZ">
<H2>IUG_GMAG_WDC_XYZ</H2></A>
<A HREF="#GET_PULSECODE_EISCAT">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
iug_gmag_wdc_xyz

PURPOSE:
  Transformation of geomagnetic field into XYZ (geographical) coordinates.
  X:North, Y:East, Z:Vertical (downward is positive)

SYNTAX:
  iug_gmag_wdc_xyz [ ,SITE = string ]
  
KEYWORDS:
  site  = Station ABB code or name of geomagnetic index.
          Ex1) iug_gmag_wdc_xyz, site = 'kak', ...
          Ex2) iug_gmag_wdc_xyz, site = ['gua', 'kak'], ...
  reolution = Time resolution of the data: 'min' or 'hour'.
  
EXAMPLE:
   iug_gmag_wdc_xyz, site = 'kak',resolution='min'

CODE:
A. Shinbori, 28/11/2012.

MODIFICATIONS:

ACKNOWLEDGEMENT:
 $LastChangedBy:  $
 $LastChangedDate:  $
 $LastChangedRevision:  $
 $URL $
</PRE><P>
<STRONG>(See <A href="tools/iug_gmag_wdc_xyz.pro">iugonet/tools/iug_gmag_wdc_xyz.pro</A>)</STRONG><P>
<HR>
 
