<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>iugonet/tools/mddb</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Fri Dec 27 11:43:59 2013.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>iugonet/tools/mddb</H1>
<LI><A HREF="#GET_SOURCE_URL_LIST">GET_SOURCE_URL_LIST</A>
<br>Gets URLs of data files from the metadata database.
<LI><A HREF="#IUG_GET_DATAINFO">IUG_GET_DATAINFO</A>
<br>Search granule at the IUGONET metadata database.
<LI><A HREF="#IUG_GET_OBSINFO">IUG_GET_OBSINFO</A>
<br>Search observatories at the IUGONET metadata database.
<LI><A HREF="#IUG_MAKEQUERY_MDDB">IUG_MAKEQUERY_MDDB</A>
<br>Make a query for IUGONET metadata databese.
<LI><A HREF="#IUG_PARSEXML_MDDB">IUG_PARSEXML_MDDB</A>
<br>Parses XML file and extract information.
<LI><A HREF="#IUG_PLOTMAP_OBS">IUG_PLOTMAP_OBS</A>
<LI><A HREF="#IUG_SHOW_OBSINFO">IUG_SHOW_OBSINFO</A>
<br>Show site information obtained from IUGONET metadata database.
<LI><A HREF="#OVERLAY_MAP_OBS">OVERLAY_MAP_OBS</A>
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="GET_SOURCE_URL_LIST">
<H2>GET_SOURCE_URL_LIST</H2></A>
<A HREF="#IUG_GET_DATAINFO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION: GET_SOURCE_URL_LIST
   url_out=get_source_url_list(url_in, xmldir, xmlfile)

 PURPOSE:
   Gets URLs of data files from the metadata database.

 KEYWORDS:
   url_in = Query in the OpenSearch format
   xmldir = Directory where XML file will be downloaded to.
   xmlfile = Returned XML file for search result
   url_out = URLs of data files returned by the Metadata databese

 EXAMPLE:
   url_in='http://search.iugonet.org/iugonet/open-search/request?'+$
          'query=nipr_1sec_fmag_syo_20100101_v02.cdf'
   url_out=get_source_url_list(url_in, './', 'tmp.xml')

 Written by Y.-M. Tanaka, Sep. 15, 2011 (ytanaka at nipr.ac.jp)
</PRE><P>
<STRONG>(See <A href="mddb/get_source_url_list.pro">iugonet/tools/mddb/get_source_url_list.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_GET_DATAINFO">
<H2>IUG_GET_DATAINFO</H2></A>
<A HREF="#GET_SOURCE_URL_LIST">[Previous Routine]</A>
<A HREF="#IUG_GET_OBSINFO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Name:
   iug_get_datainfo

 PURPOSE:
   Search granule at the IUGONET metadata database.

 Example:
   iug_get_datainfo, nlat=60, slat=40, elon=15, wlon=0, $
            ts='2005-1-1', te='2005-1-2', query='Kyoto', data=data 

 KEYWORDS:
   nlat: the northernmost latitude (degree)
   slat: the southernmost latitude (degree)
   elon: the easternmost longitude (degree)
   wlon: the westernmost longitude (degree)
   ts: start time of observation
   te: end time of observation
   rpp: number of records per a query
   query: free word to search
   data: information of obtained data files (structure)

 Written by Y.-M. Tanaka, Feb. 13, 2010 (ytanaka at nipr.ac.jp)
</PRE><P>
<STRONG>(See <A href="mddb/iug_get_datainfo.pro">iugonet/tools/mddb/iug_get_datainfo.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_GET_OBSINFO">
<H2>IUG_GET_OBSINFO</H2></A>
<A HREF="#IUG_GET_DATAINFO">[Previous Routine]</A>
<A HREF="#IUG_MAKEQUERY_MDDB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Name:
   iug_get_obsinfo

 PURPOSE:
   Search observatories at the IUGONET metadata database.

 Example:
   iug_get_obsinfo, nlat=40, slat=35, elon=140, wlon=130, $
                    query='Kyoto', obs=obs

 KEYWORDS:
   nlat: the northernmost latitude (degree)
   slat: the southernmost latitude (degree)
   elon: the easternmost longitude (degree)
   wlon: the westernmost longitude (degree)
   rpp: number of records per a query
   query: free word to search
   obs: information of obtained observatories (structure)

 Written by Y.-M. Tanaka, Feb. 13, 2010 (ytanaka at nipr.ac.jp)
</PRE><P>
<STRONG>(See <A href="mddb/iug_get_obsinfo.pro">iugonet/tools/mddb/iug_get_obsinfo.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_MAKEQUERY_MDDB">
<H2>IUG_MAKEQUERY_MDDB</H2></A>
<A HREF="#IUG_GET_OBSINFO">[Previous Routine]</A>
<A HREF="#IUG_PARSEXML_MDDB">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 Name:
   iug_makequery_mddb

 PURPOSE:
   Make a query for IUGONET metadata databese.

 Written by Y.-M. Tanaka, Feb. 13, 2010 (ytanaka at nipr.ac.jp)
</PRE><P>
<STRONG>(See <A href="mddb/iug_makequery_mddb.pro">iugonet/tools/mddb/iug_makequery_mddb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_PARSEXML_MDDB">
<H2>IUG_PARSEXML_MDDB</H2></A>
<A HREF="#IUG_MAKEQUERY_MDDB">[Previous Routine]</A>
<A HREF="#IUG_PLOTMAP_OBS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 FUNCTION:
   iug_parsexml_mddb

 PURPOSE:
   Parses XML file and extract information.

 KEYWORDS:
   filename: filename of the XML file.
   tag: tag name to extract information. 

 EXAMPLE:
   iug_parsexml_mddb, filename='tmp.xml', tag='ResourceID'

 Written by Y.-M. Tanaka, Feb. 13, 2010 (ytanaka at nipr.ac.jp)
</PRE><P>
<STRONG>(See <A href="mddb/iug_parsexml_mddb.pro">iugonet/tools/mddb/iug_parsexml_mddb.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_PLOTMAP_OBS">
<H2>IUG_PLOTMAP_OBS</H2></A>
<A HREF="#IUG_PARSEXML_MDDB">[Previous Routine]</A>
<A HREF="#IUG_SHOW_OBSINFO">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 :PROCEDURE: 
    iug_plotmap_obs

 :PURPOSE:
    Plots observatories on the world map.

 :KEYWORDS:
    glatlim:     geographic latitude range
    glonlim:     geographic longitude range
    query:       free word to search
    charsize:    font size of observatory name
    charcolor:   color of observatory name
    psym:        plot symbol for observatories
    symsize:     symbol size
    symcolor:    symbol color
    noname:      If set, no observatory name will be written on the map.
    position:    Set the location of the plot frame in the plot window
    isotropic:   Set to produce a map that has the same scale in X and Y.

    obs: information of observatories returned from metadata database.
    
 :EXAMPLES:
    iug_plotmap_obs, glatlim=[55, 75], glonlim=[0, 40], $
                     query='wdc'

 :Author:
       Y.-M. Tanaka (E-mail: ytanaka@nipr.ac.jp)
</PRE><P>
<STRONG>(See <A href="mddb/iug_plotmap_obs.pro">iugonet/tools/mddb/iug_plotmap_obs.pro</A>)</STRONG><P>
<HR>
 
<A NAME="IUG_SHOW_OBSINFO">
<H2>IUG_SHOW_OBSINFO</H2></A>
<A HREF="#IUG_PLOTMAP_OBS">[Previous Routine]</A>
<A HREF="#OVERLAY_MAP_OBS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
   iug_show_obsinfo

 PURPOSE:
   Show site information obtained from IUGONET metadata database.

 Written by Y.-M. Tanaka, Feb. 13, 2013 (ytanaka at nipr.ac.jp)
</PRE><P>
<STRONG>(See <A href="mddb/iug_show_obsinfo.pro">iugonet/tools/mddb/iug_show_obsinfo.pro</A>)</STRONG><P>
<HR>
 
<A NAME="OVERLAY_MAP_OBS">
<H2>OVERLAY_MAP_OBS</H2></A>
<A HREF="#IUG_SHOW_OBSINFO">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 :PROCEDURE: overlay_map_obs

 :DESCRIPTION:
    Plot observatories on the world map.

 :PARAMS:
    obs:  structure for observatories obtained by iug_get_obsinfo.

 :KEYWORDS:
    obs: structure for observatories obtained by iug_get_obsinfo.
    position:  Set the location of the plot frame in the plot window
    charsize:    font size of observatory name
    charcolor:   color of observatory name
    psym:        plot symbol for observatories
    symsize:     symbol size
    symcolor:    symbol color
    noname:      If set, no observatory name will be written on the map.

 :AUTHOR:
 	Y.-M. Tanaka (E-mail: ytanaka@nipr.ac.jp)
</PRE><P>
<STRONG>(See <A href="mddb/overlay_map_obs.pro">iugonet/tools/mddb/overlay_map_obs.pro</A>)</STRONG><P>
<HR>
 
