<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>iugonet/tools/statistical_package</TITLE>
</head>
 
<body>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help2</CODE>.
<br>
<P>
<STRONG>Last modified: </STRONG>Fri Dec 27 11:43:59 2013.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>Directory Listing of Routines</H1></A>
<UL>
<H1>iugonet/tools/statistical_package</H1>
<LI><A HREF="#DIFFERENCE_TEST">DIFFERENCE_TEST</A>
<LI><A HREF="#MANN_WHITNEY_TEST">MANN_WHITNEY_TEST</A>
<br>Test the difference for distributions between two data sets.
<LI><A HREF="#NORMALITY_TEST">NORMALITY_TEST</A>
<LI><A HREF="#S_TRANS">S_TRANS</A>
<LI><A HREF="#TREND_TEST">TREND_TEST</A>
<br>Test the trend of the data.
<LI><A HREF="#UCHANGE_POINT_CHECKER">UCHANGE_POINT_CHECKER</A>
<br>Identify the change point of time-serise data.
<LI><A HREF="#UCROSS_COR">UCROSS_COR</A>
<br>Calculate the cross correlation between two time-serise data
<LI><A HREF="#UDATA_INTERPOLATION">UDATA_INTERPOLATION</A>
<br>Perform the data interpolation for two time-serise data.
<LI><A HREF="#　　UDIFFERENCE_TEST">　　UDIFFERENCE_TEST</A>
<br>Perform the difference test for two pairs of time-series data sets and
<LI><A HREF="#USPEC_COH">USPEC_COH</A>
<br>Calculate the coherence and phase difference between two time-serise data.
<LI><A HREF="#USTRANS_PWRSPC">USTRANS_PWRSPC</A>
<br>Calculate the local power spectrum for given time-series data and return the structure
<LI><A HREF="#UTREND_TEST">UTREND_TEST</A>
<br>Test whether there is a significant trend of time-serise data or not.
<LI><A HREF="#WELCH_TEST">WELCH_TEST</A>
<br>Test whether two pairs of average value of time series data is the same or.
<br>
</UL><P>
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="DIFFERENCE_TEST">
<H2>DIFFERENCE_TEST</H2></A>
<A HREF="#MANN_WHITNEY_TEST">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
Name:
　　difference_test
Purpose:
  平均値検定を行うプログラム。
  χ二乗検定によって正規分布との適合を検定する。
  どちらも正規分布に従う場合はWelch検定
  どちらかが正規分布に従わない場合はマンホイットニー検定のみを用いる。
Syntax:
  difference_test,x,y,result,sl=**
Keywords:
  result:検定結果を'0'：ウェルチ検定使用-判定は異,'1'：ウェルチ検定使用-判定は同,'2'：マンホイットニー-異,'3'：マンホイットニー-同、で返す
  sl:有意水準。指定しない場合はsl=0.05で検定。
  test_sel：行う検定を指定。'2'はマンホイットニー検定、'1'はウェルチ検定、'0'はχ二乗検定によって正規分布との適合を検定
  2012/12/13 改変　by 濵口
</PRE><P>
<STRONG>(See <A href="statistical_package/difference_test.pro">iugonet/tools/statistical_package/difference_test.pro</A>)</STRONG><P>
<HR>
 
<A NAME="MANN_WHITNEY_TEST">
<H2>MANN_WHITNEY_TEST</H2></A>
<A HREF="#DIFFERENCE_TEST">[Previous Routine]</A>
<A HREF="#NORMALITY_TEST">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  Mann_Whitney_test
  
PURPOSE:
   Test the difference for distributions between two data sets.
   Distribution of the population does not matter.
   
KEYWORDS:
  sl:significance level 
     If you don't set sl, sl = 0.05 
  mv:missing value
     If you don't set mv, mv = only NaN 
  z:Statistical test value.
  Z0:Critical value of the standard normal distribution at significance level
  c:Comment

NOTES:
  The output result is 3 or 2 if both distributions is same or different.
  
CODE:
R. Hamaguchi, 13/02/2012.

MODIFICATIONS:
A. Shinbori, 01/05/2013.
A. Shinbori, 10/07/2013.

ACKNOWLEDGEMENT:
 $LastChangedBy:  $
 $LastChangedDate:  $
 $LastChangedRevision:  $
 $URL $
</PRE><P>
<STRONG>(See <A href="statistical_package/mann_whitney_test.pro">iugonet/tools/statistical_package/mann_whitney_test.pro</A>)</STRONG><P>
<HR>
 
<A NAME="NORMALITY_TEST">
<H2>NORMALITY_TEST</H2></A>
<A HREF="#MANN_WHITNEY_TEST">[Previous Routine]</A>
<A HREF="#S_TRANS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME
 normality_test

PURPOSE
 Test whether time-series data obey the normal distribution or not 
 with the chi-square goodness-of-fit test. 
 
SYNTAX
 result=normality_test(x,sl=sl,mv=mv)
 
KEYWORDS:
  x:Input data
  sl:Significant level
     The default is 0.05.
  mv:Missing value.
     If not set, only the NaN value is dealt with.

NOTES:
  Output the value '0' if the input data obey the normal distribution and
  '1' if not obey.

CODE:
R. Hamaguchi, 13/02/2012.

MODIFICATIONS:
A. Shinbori, 01/05/2013.
A. Shinbori, 10/07/2013.

ACKNOWLEDGEMENT:
 $LastChangedBy:  $
 $LastChangedDate:  $
 $LastChangedRevision:  $
 $URL $
</PRE><P>
<STRONG>(See <A href="statistical_package/normality_test.pro">iugonet/tools/statistical_package/normality_test.pro</A>)</STRONG><P>
<HR>
 
<A NAME="S_TRANS">
<H2>S_TRANS</H2></A>
<A HREF="#NORMALITY_TEST">[Previous Routine]</A>
<A HREF="#TREND_TEST">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

NAME:
s_trans

PURPOSE:
 Calculate the local power spectrum for given time-series data and return the structure
 which contains {st:, ph: freq:, time:} where st is the S Transform.

SYNTAX:
 results = s_trans(time-series)

KEYWOARDS:
 \help               explains all the keywords and parameters
 \verbose            flags errors and size
 \samplingrate       if set returns array of frequency
 \maxfreq
 \minfreq
 \freqsmplingrate
 \piecewisenumber    divides the time series, and passes back array
 \power              returns the power spectrum
 \abs                returns the absolute value spectrum
 \Rremoveedge        removes the edge with a 5% taper, and takes out least-sqares fit parabola

 Added a "mask out edges" keyword, which STs a line (ie st of edges) and thresholds the returned st matrix.
 The value of masked edges is the percent at which to  make the threshold default = 5 %.

 Added an EXAMPLE keyword, will display a time series and the amplitude of the ST to the current graphics device
 WARNING, will call !P.multi=0

===================== Modified hilbert transform ================================
;;;;;;;;;;;;;;;;;;;;
+
 NAME:
  hilbert

 PURPOSE:
  Return a series that has all periodic terms shifted by 90 degrees.

CODE:
 A. Shinbori, 04/06/2012.

MODIFICATIONS:
 
 
ACKNOWLEDGEMENT:
 $LastChangedBy:  $
 $LastChangedDate:  $
 $LastChangedRevision:  $
 $URL $
</PRE><P>
<STRONG>(See <A href="statistical_package/s_trans.pro">iugonet/tools/statistical_package/s_trans.pro</A>)</STRONG><P>
<HR>
 
<A NAME="TREND_TEST">
<H2>TREND_TEST</H2></A>
<A HREF="#S_TRANS">[Previous Routine]</A>
<A HREF="#UCHANGE_POINT_CHECKER">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

NAME:
  trend_test
PURPOSE:
  Test the trend of the data.
SYNTAX:
  trend_test,y
KEYWORDS:
    y:Input data
    Z:Statistical test value.
    sl:Significant level. The default is 0.05.

CODE:
 R. Hamaguchi, 17/01/2013.

MODIFICATIONS:
 A. Shinbori, 01/05/2013.
 A. Shinbori, 10/07/2013.
 
ACKNOWLEDGEMENT:
 $LastChangedBy:  $
 $LastChangedDate:  $
 $LastChangedRevision:  $
 $URL $
</PRE><P>
<STRONG>(See <A href="statistical_package/trend_test.pro">iugonet/tools/statistical_package/trend_test.pro</A>)</STRONG><P>
<HR>
 
<A NAME="UCHANGE_POINT_CHECKER">
<H2>UCHANGE_POINT_CHECKER</H2></A>
<A HREF="#TREND_TEST">[Previous Routine]</A>
<A HREF="#UCROSS_COR">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

NAME:
uchange_point_checker
  
PURPOSE:
Identify the change point of time-serise data.
  
SYNTAX:
uchange_point_checker,vname1
  

CODE:
R. Hamaguchi, 17/01/2013.

MODIFICATIONS:
A. Shinbori, 08/05/2013.
 
ACKNOWLEDGEMENT:
 $LastChangedBy:  $
 $LastChangedDate:  $
 $LastChangedRevision:  $
 $URL $
</PRE><P>
<STRONG>(See <A href="statistical_package/uchange_point_checker.pro">iugonet/tools/statistical_package/uchange_point_checker.pro</A>)</STRONG><P>
<HR>
 
<A NAME="UCROSS_COR">
<H2>UCROSS_COR</H2></A>
<A HREF="#UCHANGE_POINT_CHECKER">[Previous Routine]</A>
<A HREF="#UDATA_INTERPOLATION">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
ucross_cor

PURPOSE:
  Calculate the cross correlation between two time-serise data 
  and perform a test of correlation. 

CALLING SEQUENCE:
 ucross_cor, vname1,vname2
 
INPUT:
 vname1 = first tplot variable name
 vname2 = second tplot variable name

OUTPUT:
 cross_cor = cross correlation between two time-serise data
 x_cor = auto correlation of the first tplot variable
 y_cor = auto correlation of the second tplot variable
 
KEYWORDS:
  sl  = Significant level of correlation test.
  low_lag = lag time of left direction
  high_lag = lag time of right direction
  
EXAMPLE:
  ucross_cor, tplot1, tplot2

CODE:
R. Hamaguchi, 15/01/2013.

MODIFICATIONS:
A. Shinbori, 31/01/2013.

ACKNOWLEDGEMENT:
 $LastChangedBy:  $
 $LastChangedDate:  $
 $LastChangedRevision:  $
 $URL $
</PRE><P>
<STRONG>(See <A href="statistical_package/ucross_cor.pro">iugonet/tools/statistical_package/ucross_cor.pro</A>)</STRONG><P>
<HR>
 
<A NAME="UDATA_INTERPOLATION">
<H2>UDATA_INTERPOLATION</H2></A>
<A HREF="#UCROSS_COR">[Previous Routine]</A>
<A HREF="#USPEC_COH">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
udata_interpolation

PURPOSE:
 Perform the data interpolation for two time-serise data. 

CALLING SEQUENCE:
 udata_interpolation, vname1,vname2
 
INPUT:
 vname1 = first tplot variable name
 vname2 = second tplot variable name
 
KEYWORDS:
  st_time0  = start time of data interpolation
  ed_time0 = end time of data interpolation
  reverse = exchange of two data sets
    If set, the data interplation is performed on the basis of time range of data2.
  set_interval = set up time interval to interplate the two data sets.
  If not set, the time interval is determined on the basis of the minimum interval
  in the two data sets. 
  
EXAMPLE:
   udata_interpolation, tplot1, tplot2

CODE:
R. Hamaguchi, 15/01/2013.

MODIFICATIONS:
A. Shinbori, 20/02/2013.

ACKNOWLEDGEMENT:
 $LastChangedBy:  $
 $LastChangedDate:  $
 $LastChangedRevision:  $
 $URL $
</PRE><P>
<STRONG>(See <A href="statistical_package/udata_interpolation.pro">iugonet/tools/statistical_package/udata_interpolation.pro</A>)</STRONG><P>
<HR>
 
<A NAME="USPEC_COH">
<H2>USPEC_COH</H2></A>
<A HREF="#UDATA_INTERPOLATION">[Previous Routine]</A>
<A HREF="#USTRANS_PWRSPC">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
uspec_coh

PURPOSE:
  Calculate the coherence and phase difference between two time-serise data. 

CALLING SEQUENCE:
 uspec_coh, vname1,vname2
 
INPUT:
 vname1 = first tplot variable name
 vname2 = second tplot variable name

OUTPUT:
 main_period = the period given the maximum coherence.
 
KEYWORDS:
  deltat  = time interval of observation data
  width = the width of window function
    Default is 10.
  window = type of window function (hanning, boxcar, gaussian, triangle)
    Default is 'hanning' window.
  xsize = plot size of x direction. Default is 1400. 
  ysize = plot size of y direction. Default is 700.
  
EXAMPLE:
   uspec_coh, tplot1, tplot2

CODE:
R. Hamaguchi, 15/01/2013.

MODIFICATIONS:
A. Shinbori, 31/01/2013.

ACKNOWLEDGEMENT:
 $LastChangedBy:  $
 $LastChangedDate:  $
 $LastChangedRevision:  $
 $URL $
</PRE><P>
<STRONG>(See <A href="statistical_package/uspec_coh.pro">iugonet/tools/statistical_package/uspec_coh.pro</A>)</STRONG><P>
<HR>
 
<A NAME="USTRANS_PWRSPC">
<H2>USTRANS_PWRSPC</H2></A>
<A HREF="#USPEC_COH">[Previous Routine]</A>
<A HREF="#UTREND_TEST">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
PROCEDURE: 
 ustrans_pwrspc, varname, newname = newname
 
PURPOSE:
 Calculate the local power spectrum for given time-series data and return the structure
 which contains {st:, ph: freq:, time:} where st is the S Transform and
   store the tplot variable.
                   
INPUT:
 varname = variable passed to get_data, example - uts_mag_ccnv

KEYWORDS:
 newname: set output variable name
 \help               explains all the keywords and parameters
 \verbose            flags errors and size
 \samplingrate       if set returns array of frequency
 \maxfreq            maximum frequency performing the S transform
 \minfreq            minimum frequency performing the S transform
 \freqsmplingrate    frequency interval 
 \power              returns the power spectrum
 \abs                returns the absolute value spectrum
 \Rremoveedge        removes the edge with a 5% taper, and takes out least-sqares fit parabola
 
 
HISTORY:
 14-aug-2012, Atsuki Shinbori
$LastChangedBy$
$LastChangedDate$
$LastChangedRevision$
$URL$
</PRE><P>
<STRONG>(See <A href="statistical_package/ustrans_pwrspc.pro">iugonet/tools/statistical_package/ustrans_pwrspc.pro</A>)</STRONG><P>
<HR>
 
<A NAME="UTREND_TEST">
<H2>UTREND_TEST</H2></A>
<A HREF="#USTRANS_PWRSPC">[Previous Routine]</A>
<A HREF="#WELCH_TEST">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>

NAME:
utrend_test
  
PURPOSE:
Test whether there is a significant trend of time-serise data or not.
  
SYNTAX:
utrend_test,vname1,sl=sl
  
KEYWORDS:
sl:significant level (Default is 0.05)

CODE:
R. Hamaguchi, 17/01/2013.

MODIFICATIONS:
A. Shinbori, 01/05/2013.
 
ACKNOWLEDGEMENT:
 $LastChangedBy:  $
 $LastChangedDate:  $
 $LastChangedRevision:  $
 $URL $
</PRE><P>
<STRONG>(See <A href="statistical_package/utrend_test.pro">iugonet/tools/statistical_package/utrend_test.pro</A>)</STRONG><P>
<HR>
 
<A NAME="WELCH_TEST">
<H2>WELCH_TEST</H2></A>
<A HREF="#UTREND_TEST">[Previous Routine]</A>
<A HREF="#　　UDIFFERENCE_TEST">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
  welch_test
PURPOSE:
  Test whether two pairs of average value of time series data is the same or. 
  It is assumed that both distibutions of the data sets are normal distribution 
  and have different variance.
  
SYNTAX:
  result=Welch_test(x,y,sl=sl,mv=mv)

KEYWORDS:
  sl:Significant level. 
     The default is 0.05.
  mv:Missing value.
     If not set, Only the NaN value is dealt with.
  z:Statistical test value
  t_sl:Critical value of t-distribution in the significant level.

NOTES:
  The test result is output as a value of 1 and 0 if the average value is the same
  and different, respectively.

CODE:
 R. Hamaguchi, 13/12/2012.

MODIFICATIONS:
 A. Shinbori, 01/05/2013.
 A. Shinbori, 10/07/2013.
 
ACKNOWLEDGEMENT:
 $LastChangedBy:  $
 $LastChangedDate:  $
 $LastChangedRevision:  $
 $URL $
</PRE><P>
<STRONG>(See <A href="statistical_package/welch_test.pro">iugonet/tools/statistical_package/welch_test.pro</A>)</STRONG><P>
<HR>
 
<A NAME="　　UDIFFERENCE_TEST">
<H2>　　UDIFFERENCE_TEST</H2></A>
<A HREF="#WELCH_TEST">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
NAME:
　　udifference_test

PURPOSE:
  Perform the difference test for two pairs of time-series data sets and
  test the fit of a normal distribution by χ-square test
  If both data sets obey the normal distribution, the Welch test is applied.
  If both data sets do not obey the normal distribution, 
  only the Mann-Whitney test is used.
  
SYNTAX:
  difference_test,vname1,vname2,sl=sl,test_sel=test_sel
  
KEYWORDS:
  result:Test result.
         The values '0' and '1' mean that the judgement of the Welch test is different
         and same, respectively. Moreover, the values '2' and '3' mean that the judgement 
         of the Mann-Whitney test is different and same, respectively.
  sl:Significant level. 
     The default is 0.05.
  test_sel：Specify the test to be performed. The value '2' is the Mann-Whitney test, 
           '1' is the Welch test, and '0' is to test the fit of a normal distribution 
           by χ-square test
  
CODE:
R. Hamaguchi, 13/02/2012.

MODIFICATIONS:
A. Shinbori, 01/05/2013.
A. Shinbori, 10/07/2013.

ACKNOWLEDGEMENT:
 $LastChangedBy:  $
 $LastChangedDate:  $
 $LastChangedRevision:  $
 $URL $
</PRE><P>
<STRONG>(See <A href="statistical_package/udifference_test.pro">iugonet/tools/statistical_package/udifference_test.pro</A>)</STRONG><P>
<HR>
 
