MODULE Geopack
DESCRIPTION Geopack
VERSION 7.6
SOURCE Haje Korth, JHU/APL
BUILD_DATE July 2011
PROCEDURE GEOPACK_HELP 0 0
PROCEDURE GEOPACK_RECALC 0 6 KEYWORDS
PROCEDURE GEOPACK_IGRF_GEO 0 6 KEYWORDS
PROCEDURE GEOPACK_IGRF_GSM 0 6 KEYWORDS
PROCEDURE GEOPACK_DIP 0 6 KEYWORDS
PROCEDURE GEOPACK_SPHCAR 0 6 KEYWORDS
PROCEDURE GEOPACK_BSPCAR 0 8 KEYWORDS
PROCEDURE GEOPACK_BCARSP 0 9 KEYWORDS
PROCEDURE GEOPACK_CONV_COORD 0 6 KEYWORDS
PROCEDURE GEOPACK_TRACE 0 8 KEYWORDS
PROCEDURE GEOPACK_T89 0 7 KEYWORDS
PROCEDURE GEOPACK_T96 0 7 KEYWORDS
PROCEDURE GEOPACK_T01 0 7 KEYWORDS
PROCEDURE GEOPACK_TS04 0 7 KEYWORDS
PROCEDURE GEOPACK_GETG 0 4 KEYWORDS
PROCEDURE GEOPACK_GETW 0 4 KEYWORDS
PROCEDURE GEOPACK_EPOCH 0 8 KEYWORDS
PROCEDURE GEOPACK_T96_MGNP 0 10 KEYWORDS
