#####
PASS                      :YYMMDDXX00.0 ; XX: ORBIT NO. ON THE DAY OF YYMMDD
UT                        :DATE AND UT  ;YYMMDDHHMMSS.MS
ksc_azm, ksc_elv, ksc_dis :AZIMUTH (DEG), ELEVATION (DEG), AND RANGE (KM) FROM UCHINOURA (KSC) TO SC
ksc_deg                   :ANGLE (DEG) BETWEEN KSC STATION-SATELLITE-SUN
syo_azm, syo_elv, syo_dis :AZIMUTH (DEG), ELEVATION (DEG), AND RANGE (KM) FROM SYOWA (SYO) TO SC
syo_deg                   :ANGLE (DEG) BETWEEN SYO STATION-SATELLITE-SUN
pra_azm, pra_elv, pra_dis :AZIMUTH (DEG), ELEVATION (DEG), AND RANGE (KM) FROM PRINCE ALVERT (CANADA) TO SC
pra_deg                   :ANGLE (DEG) BETWEEN PRA STATION-SATELLITE-SUN
esr_azm, esr_elv, esr_dis :AZIMUTH (DEG), ELEVATION (DEG), AND RANGE (KM) FROM ESRANGE (ESR) TO SC
esr_deg                   :ANGLE (DEG) BETWEEN ESR STATION-SATELLITE-SUN
FGDLAT                    :GEODETIC LATITUDE (DEG) OF THE MAGNETIC FOOTPRINT (120-KM ALTITUDE)
FGDLON                    :EAST LONGITUDE (DEG) OF THE MAGNETIC FOOTPRINT (120-KM ALTITUDE) 
INV                       :INVARIANT LATITUDE (DEG) OF THE MAGNETIC FOOTPRINT (120-KM ALTITUDE) 
FGMLAT                    :GEOMAGNETIC LATITUDE (DEG) OF THE MAGNETIC FOOTPRINT (120-KM ALTITUDE)
GMLAT                     :GEOMAGNETIC LATITUDE (DEG) OF THE SPACECRAFT POSITION
MLT                       :MAGNETIC LOCAL TIME (HOURS)
Bmdl_X, Bmdl_Y, Bmdl_Z    :X, Y, AND Z COMPONENTS OF THE IGRF 2005 MAGNETIC FIELD (nT)    
GDLON                     :GEODETIC LATITUDE (DEG) OF THE SPACECRAFT POSITION   
GDLAT                     :GEODETIC LONGITUDE (DEG) OF THE SPACECRAFT POSITION
ALT                       :HEIGHT (KM)
L                         :ECLIPSE FLAG (IW=1); SUN ILLUMINATED (IW=0)
Xs, Ys, Zs                :SOLAR DIRECTION IN EQUATORIAL COORDINATE SYSTEM; (TRUE OF DATE; UNIT VECTOR)      
X, Y, Z                   :SPACECRAFT POSTION        
XT, YT, ZT                :SPACECRAFT VELOCITY
#####  