MODULE      ICY
DESCRIPTION IDL/CSPICE interface from JPL/NAIF
VERSION     1.7.0
BUILD_DATE  25-OCT-2012
SOURCE      ed.wright@jpl.nasa.gov
PROCEDURE   CSPICE_APPNDD     0 30
PROCEDURE   CSPICE_APPNDI     0 30
PROCEDURE   CSPICE_AXISAR     0 30
FUNCTION    CSPICE_B1900      0 30
FUNCTION    CSPICE_B1950      0 30
PROCEDURE   CSPICE_BADKPV     0 30
PROCEDURE   CSPICE_BODC2N     0 30
PROCEDURE   CSPICE_BODC2S     0 30
PROCEDURE   CSPICE_BODDEF     0 30
FUNCTION    CSPICE_BODFND     0 30
PROCEDURE   CSPICE_BODN2C     0 30
PROCEDURE   CSPICE_BODS2C     0 30
PROCEDURE   CSPICE_BODVAR     0 30
PROCEDURE   CSPICE_BODVCD     0 30
PROCEDURE   CSPICE_BODVRD     0 30
FUNCTION    CSPICE_BRCKTD     0 30
FUNCTION    CSPICE_BRCKTI     0 30
FUNCTION    CSPICE_CARD       0 30
FUNCTION    CSPICE_CELLD      0 30
FUNCTION    CSPICE_CELLI      0 30
PROCEDURE   CSPICE_CGV2EL     0 30
PROCEDURE   CSPICE_CIDFRM     0 30
PROCEDURE   CSPICE_CKCLS      0 30
PROCEDURE   CSPICE_CKCOV      0 30
PROCEDURE   CSPICE_CKGP       0 30
PROCEDURE   CSPICE_CKGPAV     0 30
PROCEDURE   CSPICE_CKLPF      0 30
PROCEDURE   CSPICE_CKOBJ      0 30
PROCEDURE   CSPICE_CKOPN      0 30
PROCEDURE   CSPICE_CKUPF      0 30
PROCEDURE   CSPICE_CKW01      0 30
PROCEDURE   CSPICE_CKW02      0 30
PROCEDURE   CSPICE_CKW03      0 30
FUNCTION    CSPICE_CLIGHT     0 30
PROCEDURE   CSPICE_CLPOOL     0 30
PROCEDURE   CSPICE_CMPRSS     0 30
PROCEDURE   CSPICE_CNMFRM     0 30
PROCEDURE   CSPICE_CONICS     0 30
PROCEDURE   CSPICE_CONVRT     0 30
PROCEDURE   CSPICE_CYLLAT     0 30
PROCEDURE   CSPICE_CYLREC     0 30
PROCEDURE   CSPICE_CYLSPH     0 30
PROCEDURE   CSPICE_DAFAC      0 30
PROCEDURE   CSPICE_DAFBBS     0 30
PROCEDURE   CSPICE_DAFBFS     0 30
PROCEDURE   CSPICE_DAFCLS     0 30
PROCEDURE   CSPICE_DAFCS      0 30
PROCEDURE   CSPICE_DAFDC      0 30
PROCEDURE   CSPICE_DAFEC      0 30
PROCEDURE   CSPICE_DAFFNA     0 30
PROCEDURE   CSPICE_DAFFPA     0 30
PROCEDURE   CSPICE_DAFGDA     0 30
PROCEDURE   CSPICE_DAFGN      0 30
PROCEDURE   CSPICE_DAFGS      0 30
PROCEDURE   CSPICE_DAFOPR     0 30
PROCEDURE   CSPICE_DAFOPW     0 30
PROCEDURE   CSPICE_DAFRS      0 30
PROCEDURE   CSPICE_DAFUS      0 30
PROCEDURE   CSPICE_DASCLS     0 30
PROCEDURE   CSPICE_DASOPR     0 30
PROCEDURE   CSPICE_DCYLDR     0 30
PROCEDURE   CSPICE_DELTET     0 30
PROCEDURE   CSPICE_DGEODR     0 30
FUNCTION    CSPICE_DET        0 30
PROCEDURE   CSPICE_DIAGS2     0 30
PROCEDURE   CSPICE_DIFF       0 30
PROCEDURE   CSPICE_DLATDR     0 30
PROCEDURE   CSPICE_DP2HX      0 30
PROCEDURE   CSPICE_DPGRDR     0 30
FUNCTION    CSPICE_DPMAX      0 30
FUNCTION    CSPICE_DPMIN      0 30
FUNCTION    CSPICE_DPR        0 30
PROCEDURE   CSPICE_DRDCYL     0 30
PROCEDURE   CSPICE_DRDGEO     0 30
PROCEDURE   CSPICE_DRDLAT     0 30
PROCEDURE   CSPICE_DRDPGR     0 30
PROCEDURE   CSPICE_DRDSPH     0 30
PROCEDURE   CSPICE_DSPHDR     0 30
PROCEDURE   CSPICE_DTPOOL     0 30
PROCEDURE   CSPICE_DUCRSS     0 30
PROCEDURE   CSPICE_DVCRSS     0 30
FUNCTION    CSPICE_DVDOT      0 30
PROCEDURE   CSPICE_DVHAT      0 30
FUNCTION    CSPICE_DVNORM     0 30
PROCEDURE   CSPICE_DVPOOL     0 30
FUNCTION    CSPICE_DVSEP      0 30
PROCEDURE   CSPICE_EDLIMB     0 30
PROCEDURE   CSPICE_EDTERM     0 30
PROCEDURE   CSPICE_EKACEC     0 30
PROCEDURE   CSPICE_EKACED     0 30
PROCEDURE   CSPICE_EKACEI     0 30
PROCEDURE   CSPICE_EKACLC     0 30
PROCEDURE   CSPICE_EKACLD     0 30
PROCEDURE   CSPICE_EKACLI     0 30
PROCEDURE   CSPICE_EKAPPR     0 30
PROCEDURE   CSPICE_EKBSEG     0 30
PROCEDURE   CSPICE_EKCCNT     0 30
PROCEDURE   CSPICE_EKCII      0 30
PROCEDURE   CSPICE_EKCLS      0 30
PROCEDURE   CSPICE_EKDELR     0 30
PROCEDURE   CSPICE_EKFFLD     0 30
PROCEDURE   CSPICE_EKFIND     0 30
PROCEDURE   CSPICE_EKGC       0 30
PROCEDURE   CSPICE_EKGD       0 30
PROCEDURE   CSPICE_EKGI       0 30
PROCEDURE   CSPICE_EKIFLD     0 30
PROCEDURE   CSPICE_EKINSR     0 30
PROCEDURE   CSPICE_EKLEF      0 30
FUNCTION    CSPICE_EKNELT     0 30
FUNCTION    CSPICE_EKNSEG     0 30
PROCEDURE   CSPICE_EKNTAB     0 30
PROCEDURE   CSPICE_EKOPN      0 30
PROCEDURE   CSPICE_EKOPR      0 30
PROCEDURE   CSPICE_EKOPS      0 30
PROCEDURE   CSPICE_EKOPW      0 30
PROCEDURE   CSPICE_EKPSEL     0 30
PROCEDURE   CSPICE_EKRCEC     0 30
PROCEDURE   CSPICE_EKRCED     0 30
PROCEDURE   CSPICE_EKRCEI     0 30
PROCEDURE   CSPICE_EKSSUM     0 30
PROCEDURE   CSPICE_EKTNAM     0 30
PROCEDURE   CSPICE_EKUCEC     0 30
PROCEDURE   CSPICE_EKUCED     0 30
PROCEDURE   CSPICE_EKUCEI     0 30
PROCEDURE   CSPICE_EKUEF      0 30
PROCEDURE   CSPICE_EL2CGV     0 30
PROCEDURE   CSPICE_EQNCPV     0 30
FUNCTION    CSPICE_EQSTR      0 30
PROCEDURE   CSPICE_ET2LST     0 30
PROCEDURE   CSPICE_ET2UTC     0 30
PROCEDURE   CSPICE_ETCAL      0 30
PROCEDURE   CSPICE_EUL2M      0 30
PROCEDURE   CSPICE_EUL2XF     0 30
FUNCTION    CSPICE_EXISTS     0 30
PROCEDURE   CSPICE_EXPOOL     0 30
PROCEDURE   CSPICE_FOVRAY     0 30
PROCEDURE   CSPICE_FOVTRG     0 30
PROCEDURE   CSPICE_FRAME      0 30
PROCEDURE   CSPICE_FRINFO     0 30
PROCEDURE   CSPICE_FRMNAM     0 30
PROCEDURE   CSPICE_FURNSH     0 30
PROCEDURE   CSPICE_GCPOOL     0 30
PROCEDURE   CSPICE_GDPOOL     0 30
PROCEDURE   CSPICE_GEOREC     0 30
PROCEDURE   CSPICE_GETELM     0 30
PROCEDURE   CSPICE_GETFAT     0 30
PROCEDURE   CSPICE_GETFOV     0 30
PROCEDURE   CSPICE_GFDIST     0 30
PROCEDURE   CSPICE_GFOCLT     0 30
PROCEDURE   CSPICE_GFILUM     0 30
PROCEDURE   CSPICE_GFPA       0 30
PROCEDURE   CSPICE_GFPOSC     0 30
PROCEDURE   CSPICE_GFRFOV     0 30
PROCEDURE   CSPICE_GFRR       0 30
PROCEDURE   CSPICE_GFSEP      0 30
PROCEDURE   CSPICE_GFSNTC     0 30
PROCEDURE   CSPICE_GFSTOL     0 30
PROCEDURE   CSPICE_GFSUBC     0 30
PROCEDURE   CSPICE_GFTFOV     0 30
PROCEDURE   CSPICE_GIPOOL     0 30
PROCEDURE   CSPICE_GNPOOL     0 30
FUNCTION    CSPICE_HALFPI     0 30
PROCEDURE   CSPICE_HX2DP      0 30
FUNCTION    CSPICE_ICY        0 30
PROCEDURE   CSPICE_IDENT      0 30
PROCEDURE   CSPICE_ILLUM      0 30
PROCEDURE   CSPICE_ILUMIN     0 30
PROCEDURE   CSPICE_INEDPL     0 30
PROCEDURE   CSPICE_INELPL     0 30
PROCEDURE   CSPICE_INRYPL     0 30
PROCEDURE   CSPICE_INSRTD     0 30
PROCEDURE   CSPICE_INSRTI     0 30
PROCEDURE   CSPICE_INTER      0 30
FUNCTION    CSPICE_INTMAX     0 30
FUNCTION    CSPICE_INTMIN     0 30
PROCEDURE   CSPICE_INVERT     0 30
PROCEDURE   CSPICE_INVORT     0 30
FUNCTION    CSPICE_ISROT      0 30
FUNCTION    CSPICE_ISWHSP     0 30
FUNCTION    CSPICE_J1900      0 30
FUNCTION    CSPICE_J1950      0 30
FUNCTION    CSPICE_J2000      0 30
FUNCTION    CSPICE_J2100      0 30
FUNCTION    CSPICE_JYEAR      0 30
PROCEDURE   CSPICE_KCLEAR     0 30
PROCEDURE   CSPICE_KDATA      0 30
PROCEDURE   CSPICE_KINFO      0 30
PROCEDURE   CSPICE_KTOTAL     0 30
FUNCTION    CSPICE_LASTNB     0 30
PROCEDURE   CSPICE_LATCYL     0 30
PROCEDURE   CSPICE_LATREC     0 30
PROCEDURE   CSPICE_LATSPH     0 30
PROCEDURE   CSPICE_LCASE      0 30
PROCEDURE   CSPICE_LDPOOL     0 30
PROCEDURE   CSPICE_LMPOOL     0 30
PROCEDURE   CSPICE_LPARSE     0 30
FUNCTION    CSPICE_LSPCN      0 30
PROCEDURE   CSPICE_LTIME      0 30
PROCEDURE   CSPICE_M2EUL      0 30
PROCEDURE   CSPICE_M2Q        0 30
FUNCTION    CSPICE_MATCHI     0 30
FUNCTION    CSPICE_MATCHW     0 30
PROCEDURE   CSPICE_MEQU       0 30
PROCEDURE   CSPICE_MTXM       0 30
PROCEDURE   CSPICE_MTXV       0 30
PROCEDURE   CSPICE_MXM        0 30
PROCEDURE   CSPICE_MXMT       0 30
PROCEDURE   CSPICE_MXV        0 30
PROCEDURE   CSPICE_NAMFRM     0 30
PROCEDURE   CSPICE_NEARPT     0 30
PROCEDURE   CSPICE_NPEDLN     0 30
PROCEDURE   CSPICE_NPELPT     0 30
PROCEDURE   CSPICE_NPLNPT     0 30
PROCEDURE   CSPICE_NVC2PL     0 30
PROCEDURE   CSPICE_NVP2PL     0 30
PROCEDURE   CSPICE_OCCULT     0 30
PROCEDURE   CSPICE_OSCELT     0 30
PROCEDURE   CSPICE_PCKLOF     0 30
PROCEDURE   CSPICE_PCKUOF     0 30
PROCEDURE   CSPICE_PCPOOL     0 30
PROCEDURE   CSPICE_PDPOOL     0 30
PROCEDURE   CSPICE_PGRREC     0 30
FUNCTION    CSPICE_PHASEQ     0 30
FUNCTION    CSPICE_PI         0 30
PROCEDURE   CSPICE_PIPOOL     0 30
PROCEDURE   CSPICE_PJELPL     0 30
PROCEDURE   CSPICE_PL2NVC     0 30
PROCEDURE   CSPICE_PL2NVP     0 30
PROCEDURE   CSPICE_PL2PSV     0 30
PROCEDURE   CSPICE_PROP2B     0 30
PROCEDURE   CSPICE_PRSDP      0 30
PROCEDURE   CSPICE_PRSINT     0 30
PROCEDURE   CSPICE_PSV2PL     0 30
PROCEDURE   CSPICE_PXFORM     0 30
PROCEDURE   CSPICE_PXFRM2     0 30
PROCEDURE   CSPICE_Q2M        0 30
PROCEDURE   CSPICE_QDQ2AV     0 30
PROCEDURE   CSPICE_QXQ        0 30
PROCEDURE   CSPICE_RADREC     0 30
PROCEDURE   CSPICE_RAV2XF     0 30
PROCEDURE   CSPICE_RAXISA     0 30
PROCEDURE   CSPICE_RECCYL     0 30
PROCEDURE   CSPICE_RECGEO     0 30
PROCEDURE   CSPICE_RECLAT     0 30
PROCEDURE   CSPICE_RECPGR     0 30
PROCEDURE   CSPICE_RECRAD     0 30
PROCEDURE   CSPICE_RECSPH     0 30
PROCEDURE   CSPICE_REMOVD     0 30
PROCEDURE   CSPICE_REMOVI     0 30
PROCEDURE   CSPICE_ROTATE     0 30
PROCEDURE   CSPICE_ROTMAT     0 30
PROCEDURE   CSPICE_ROTVEC     0 30
FUNCTION    CSPICE_RPD        0 30
PROCEDURE   CSPICE_RQUAD      0 30
PROCEDURE   CSPICE_SAELGV     0 30
PROCEDURE   CSPICE_SCARD      0 30
PROCEDURE   CSPICE_SCDECD     0 30
PROCEDURE   CSPICE_SCE2C      0 30
PROCEDURE   CSPICE_SCE2S      0 30
PROCEDURE   CSPICE_SCE2T      0 30
PROCEDURE   CSPICE_SCENCD     0 30
PROCEDURE   CSPICE_SCFMT      0 30
PROCEDURE   CSPICE_SCPART     0 30
PROCEDURE   CSPICE_SCS2E      0 30
PROCEDURE   CSPICE_SCT2E      0 30
PROCEDURE   CSPICE_SCTIKS     0 30
PROCEDURE   CSPICE_SDIFF      0 30
FUNCTION    CSPICE_SET        0 30
PROCEDURE   CSPICE_SINCPT     0 30
FUNCTION    CSPICE_SIZE       0 30
FUNCTION    CSPICE_SPD        0 30
PROCEDURE   CSPICE_SPHCYL     0 30
PROCEDURE   CSPICE_SPHLAT     0 30
PROCEDURE   CSPICE_SPHREC     0 30
PROCEDURE   CSPICE_SPK14A     0 30
PROCEDURE   CSPICE_SPK14B     0 30
PROCEDURE   CSPICE_SPK14E     0 30
PROCEDURE   CSPICE_SPKAPO     0 30
PROCEDURE   CSPICE_SPKAPP     0 30
PROCEDURE   CSPICE_SPKCLS     0 30
PROCEDURE   CSPICE_SPKCOV     0 30
PROCEDURE   CSPICE_SPKCPO     0 30
PROCEDURE   CSPICE_SPKCPT     0 30
PROCEDURE   CSPICE_SPKCVO     0 30
PROCEDURE   CSPICE_SPKCVT     0 30
PROCEDURE   CSPICE_SPKEZ      0 30
PROCEDURE   CSPICE_SPKEZP     0 30
PROCEDURE   CSPICE_SPKEZR     0 30
PROCEDURE   CSPICE_SPKGEO     0 30
PROCEDURE   CSPICE_SPKGPS     0 30
PROCEDURE   CSPICE_SPKLEF     0 30
PROCEDURE   CSPICE_SPKOBJ     0 30
PROCEDURE   CSPICE_SPKOPA     0 30
PROCEDURE   CSPICE_SPKOPN     0 30
PROCEDURE   CSPICE_SPKPOS     0 30
PROCEDURE   CSPICE_SPKPVN     0 30
PROCEDURE   CSPICE_SPKSFS     0 30
PROCEDURE   CSPICE_SPKSSB     0 30
PROCEDURE   CSPICE_SPKSUB     0 30
PROCEDURE   CSPICE_SPKUDS     0 30
PROCEDURE   CSPICE_SPKUEF     0 30
PROCEDURE   CSPICE_SPKW02     0 30
PROCEDURE   CSPICE_SPKW03     0 30
PROCEDURE   CSPICE_SPKW05     0 30
PROCEDURE   CSPICE_SPKW08     0 30
PROCEDURE   CSPICE_SPKW09     0 30
PROCEDURE   CSPICE_SPKW10     0 30
PROCEDURE   CSPICE_SPKW12     0 30
PROCEDURE   CSPICE_SPKW13     0 30
PROCEDURE   CSPICE_SPKW17     0 30
PROCEDURE   CSPICE_SRFREC     0 30
PROCEDURE   CSPICE_SRFXPT     0 30
PROCEDURE   CSPICE_SSIZE      0 30
PROCEDURE   CSPICE_STELAB     0 30
PROCEDURE   CSPICE_STPOOL     0 30
PROCEDURE   CSPICE_STR2ET     0 30
PROCEDURE   CSPICE_SUBPNT     0 30
PROCEDURE   CSPICE_SUBPT      0 30
PROCEDURE   CSPICE_SUBSLR     0 30
PROCEDURE   CSPICE_SUBSOL     0 30
FUNCTION    CSPICE_SUMAD      0 30
FUNCTION    CSPICE_SUMAI      0 30
PROCEDURE   CSPICE_SURFNM     0 30
PROCEDURE   CSPICE_SURFPT     0 30
PROCEDURE   CSPICE_SXFORM     0 30
PROCEDURE   CSPICE_SZPOOL     0 30
PROCEDURE   CSPICE_TIMDEF     0 30
PROCEDURE   CSPICE_TIMOUT     0 30
PROCEDURE   CSPICE_TIPBOD     0 30
PROCEDURE   CSPICE_TISBOD     0 30
FUNCTION    CSPICE_TKVRSN     0 30
PROCEDURE   CSPICE_TPARSE     0 30
PROCEDURE   CSPICE_TPICTR     0 30
FUNCTION    CSPICE_TRACE      0 30
PROCEDURE   CSPICE_TSETYR     0 30
FUNCTION    CSPICE_TWOPI      0 30
PROCEDURE   CSPICE_TWOVEC     0 30
FUNCTION    CSPICE_TYEAR      0 30
PROCEDURE   CSPICE_UCASE      0 30
PROCEDURE   CSPICE_UCRSS      0 30
PROCEDURE   CSPICE_UNION      0 30
FUNCTION    CSPICE_UNITIM     0 30
PROCEDURE   CSPICE_UNLOAD     0 30
PROCEDURE   CSPICE_UNORM      0 30
PROCEDURE   CSPICE_UNORMG     0 30
PROCEDURE   CSPICE_UTC2ET     0 30
PROCEDURE   CSPICE_VADD       0 30
PROCEDURE   CSPICE_VADDG      0 30
PROCEDURE   CSPICE_VALID      0 30
PROCEDURE   CSPICE_VCRSS      0 30
FUNCTION    CSPICE_VDIST      0 30
FUNCTION    CSPICE_VDISTG     0 30
FUNCTION    CSPICE_VDOT       0 30
FUNCTION    CSPICE_VDOTG      0 30
PROCEDURE   CSPICE_VEQU       0 30
PROCEDURE   CSPICE_VEQUG      0 30
PROCEDURE   CSPICE_VHAT       0 30
PROCEDURE   CSPICE_VHATG      0 30
PROCEDURE   CSPICE_VLCOM      0 30
PROCEDURE   CSPICE_VLCOM3     0 30
PROCEDURE   CSPICE_VLCOMG     0 30
PROCEDURE   CSPICE_VMINUG     0 30
PROCEDURE   CSPICE_VMINUS     0 30
FUNCTION    CSPICE_VNORM      0 30
FUNCTION    CSPICE_VNORMG     0 30
PROCEDURE   CSPICE_VPACK      0 30
PROCEDURE   CSPICE_VPERP      0 30
PROCEDURE   CSPICE_VPRJP      0 30
PROCEDURE   CSPICE_VPRJPI     0 30
PROCEDURE   CSPICE_VPROJ      0 30
FUNCTION    CSPICE_VREL       0 30
FUNCTION    CSPICE_VRELG      0 30
PROCEDURE   CSPICE_VROTV      0 30
PROCEDURE   CSPICE_VSCL       0 30
PROCEDURE   CSPICE_VSCLG      0 30
FUNCTION    CSPICE_VSEP       0 30
FUNCTION    CSPICE_VSEPG      0 30
PROCEDURE   CSPICE_VSUB       0 30
PROCEDURE   CSPICE_VSUBG      0 30
FUNCTION    CSPICE_VTMV       0 30
PROCEDURE   CSPICE_VUPACK     0 30
FUNCTION    CSPICE_VZERO      0 30
FUNCTION    CSPICE_VZEROG     0 30
FUNCTION    CSPICE_WNCARD     0 30
PROCEDURE   CSPICE_WNCOMD     0 30
PROCEDURE   CSPICE_WNCOND     0 30
PROCEDURE   CSPICE_WNDIFD     0 30
FUNCTION    CSPICE_WNELMD     0 30
PROCEDURE   CSPICE_WNEXPD     0 30
PROCEDURE   CSPICE_WNEXTD     0 30
PROCEDURE   CSPICE_WNFETD     0 30
PROCEDURE   CSPICE_WNFILD     0 30
PROCEDURE   CSPICE_WNFLTD     0 30
FUNCTION    CSPICE_WNINCD     0 30
PROCEDURE   CSPICE_WNINSD     0 30
PROCEDURE   CSPICE_WNINTD     0 30
FUNCTION    CSPICE_WNRELD     0 30
PROCEDURE   CSPICE_WNSUMD     0 30
PROCEDURE   CSPICE_WNUNID     0 30
PROCEDURE   CSPICE_WNVALD     0 30
PROCEDURE   CSPICE_XF2EUL     0 30
PROCEDURE   CSPICE_XF2RAV     0 30
PROCEDURE   CSPICE_XFMSTA     0 30
PROCEDURE   CSPICE_XPOSE      0 30
PROCEDURE   CSPICE_XPOSE6     0 30
PROCEDURE   CSPICE_ZZARGS     0 30
STRUCTURE   CSPICE_PLANE
STRUCTURE   CSPICE_ELLIPSE
STRUCTURE   CSPICE_EKATTDSC

